Files successfully walked
text: package
Token: keyword, (0, 7)
text: main
Token: ident, (8, 12)
text: import
Token: keyword, (14, 20)
text: (
Token: punct, (21, 22)
text: "fmt"
Token: string, (24, 29)
text: "os"
Token: string, (31, 35)
text: "path/filepath"
Token: string, (37, 52)
text: "github.com/Profreshor/godocgen/internal/lexer"
Token: string, (55, 102)
text: "github.com/Profreshor/godocgen/internal/walker"
Token: string, (104, 152)
text: )
Token: punct, (153, 154)
text: func
Token: keyword, (156, 160)
text: main
Token: ident, (161, 165)
text: (
Token: punct, (165, 166)
text: )
Token: punct, (166, 167)
text: {
Token: punct, (168, 169)
text: if
Token: keyword, (172, 174)
text: len
Token: ident, (175, 178)
text: (
Token: punct, (178, 179)
text: os
Token: ident, (179, 181)
text: .
Token: punct, (181, 182)
text: Args
Token: ident, (182, 186)
text: )
Token: punct, (186, 187)
text: <
Token: operator, (188, 189)
text: 2
Token: number, (190, 191)
text: {
Token: punct, (192, 193)
text: fmt
Token: ident, (196, 199)
text: .
Token: punct, (199, 200)
text: Println
Token: ident, (200, 207)
text: (
Token: punct, (207, 208)
text: "godocgen: Please enter <project-directory>"
Token: string, (208, 252)
text: )
Token: punct, (252, 253)
text: os
Token: ident, (256, 258)
text: .
Token: punct, (258, 259)
text: Exit
Token: ident, (259, 263)
text: (
Token: punct, (263, 264)
text: 1
Token: number, (264, 265)
text: )
Token: punct, (265, 266)
text: }
Token: punct, (268, 269)
text: inputPath
Token: ident, (271, 280)
text: :=
Token: operator, (281, 283)
text: os
Token: ident, (284, 286)
text: .
Token: punct, (286, 287)
text: Args
Token: ident, (287, 291)
text: [
Token: punct, (291, 292)
text: 1
Token: number, (292, 293)
text: ]
Token: punct, (293, 294)
text: absPath
Token: ident, (296, 303)
text: ,
Token: punct, (303, 304)
text: err
Token: ident, (305, 308)
text: :=
Token: operator, (309, 311)
text: filepath
Token: ident, (312, 320)
text: .
Token: punct, (320, 321)
text: Abs
Token: ident, (321, 324)
text: (
Token: punct, (324, 325)
text: inputPath
Token: ident, (325, 334)
text: )
Token: punct, (334, 335)
text: if
Token: keyword, (337, 339)
text: err
Token: ident, (340, 343)
text: !=
Token: operator, (344, 346)
text: nil
Token: ident, (347, 350)
text: {
Token: punct, (351, 352)
text: os
Token: ident, (355, 357)
text: .
Token: punct, (357, 358)
text: Exit
Token: ident, (358, 362)
text: (
Token: punct, (362, 363)
text: 1
Token: number, (363, 364)
text: )
Token: punct, (364, 365)
text: }
Token: punct, (367, 368)
text: info
Token: ident, (370, 374)
text: ,
Token: punct, (374, 375)
text: err
Token: ident, (376, 379)
text: :=
Token: operator, (380, 382)
text: os
Token: ident, (383, 385)
text: .
Token: punct, (385, 386)
text: Stat
Token: ident, (386, 390)
text: (
Token: punct, (390, 391)
text: absPath
Token: ident, (391, 398)
text: )
Token: punct, (398, 399)
text: if
Token: keyword, (401, 403)
text: err
Token: ident, (404, 407)
text: !=
Token: operator, (408, 410)
text: nil
Token: ident, (411, 414)
text: {
Token: punct, (415, 416)
text: if
Token: keyword, (419, 421)
text: os
Token: ident, (422, 424)
text: .
Token: punct, (424, 425)
text: IsNotExist
Token: ident, (425, 435)
text: (
Token: punct, (435, 436)
text: err
Token: ident, (436, 439)
text: )
Token: punct, (439, 440)
text: {
Token: punct, (441, 442)
text: fmt
Token: ident, (446, 449)
text: .
Token: punct, (449, 450)
text: Printf
Token: ident, (450, 456)
text: (
Token: punct, (456, 457)
text: "godocgen: %s: No such directory\n"
Token: string, (457, 492)
text: ,
Token: punct, (492, 493)
text: inputPath
Token: ident, (494, 503)
text: )
Token: punct, (503, 504)
text: os
Token: ident, (508, 510)
text: .
Token: punct, (510, 511)
text: Exit
Token: ident, (511, 515)
text: (
Token: punct, (515, 516)
text: 1
Token: number, (516, 517)
text: )
Token: punct, (517, 518)
text: }
Token: punct, (521, 522)
text: fmt
Token: ident, (525, 528)
text: .
Token: punct, (528, 529)
text: Printf
Token: ident, (529, 535)
text: (
Token: punct, (535, 536)
text: "godocgen: %s\n"
Token: string, (536, 552)
text: ,
Token: punct, (552, 553)
text: err
Token: ident, (554, 557)
text: )
Token: punct, (557, 558)
text: os
Token: ident, (561, 563)
text: .
Token: punct, (563, 564)
text: Exit
Token: ident, (564, 568)
text: (
Token: punct, (568, 569)
text: 1
Token: number, (569, 570)
text: )
Token: punct, (570, 571)
text: }
Token: punct, (573, 574)
text: if
Token: keyword, (576, 578)
text: !
Token: operator, (579, 580)
text: info
Token: ident, (580, 584)
text: .
Token: punct, (584, 585)
text: IsDir
Token: ident, (585, 590)
text: (
Token: punct, (590, 591)
text: )
Token: punct, (591, 592)
text: {
Token: punct, (593, 594)
text: fmt
Token: ident, (597, 600)
text: .
Token: punct, (600, 601)
text: Println
Token: ident, (601, 608)
text: (
Token: punct, (608, 609)
text: "godocgen: Please enter a directory path"
Token: string, (609, 650)
text: )
Token: punct, (650, 651)
text: os
Token: ident, (654, 656)
text: .
Token: punct, (656, 657)
text: Exit
Token: ident, (657, 661)
text: (
Token: punct, (661, 662)
text: 1
Token: number, (662, 663)
text: )
Token: punct, (663, 664)
text: }
Token: punct, (666, 667)
text: project
Token: ident, (670, 677)
text: ,
Token: punct, (677, 678)
text: err
Token: ident, (679, 682)
text: :=
Token: operator, (683, 685)
text: walker
Token: ident, (686, 692)
text: .
Token: punct, (692, 693)
text: WalkFiles
Token: ident, (693, 702)
text: (
Token: punct, (702, 703)
text: absPath
Token: ident, (703, 710)
text: )
Token: punct, (710, 711)
text: if
Token: keyword, (713, 715)
text: err
Token: ident, (716, 719)
text: !=
Token: operator, (720, 722)
text: nil
Token: ident, (723, 726)
text: {
Token: punct, (727, 728)
text: fmt
Token: ident, (731, 734)
text: .
Token: punct, (734, 735)
text: Println
Token: ident, (735, 742)
text: (
Token: punct, (742, 743)
text: err
Token: ident, (743, 746)
text: )
Token: punct, (746, 747)
text: os
Token: ident, (750, 752)
text: .
Token: punct, (752, 753)
text: Exit
Token: ident, (753, 757)
text: (
Token: punct, (757, 758)
text: 1
Token: number, (758, 759)
text: )
Token: punct, (759, 760)
text: }
Token: punct, (762, 763)
text: fmt
Token: ident, (765, 768)
text: .
Token: punct, (768, 769)
text: Println
Token: ident, (769, 776)
text: (
Token: punct, (776, 777)
text: "Files successfully walked"
Token: string, (777, 804)
text: )
Token: punct, (804, 805)
text: for
Token: keyword, (807, 810)
text: _
Token: ident, (811, 812)
text: ,
Token: punct, (812, 813)
text: file
Token: ident, (814, 818)
text: :=
Token: operator, (819, 821)
text: range
Token: keyword, (822, 827)
text: project
Token: ident, (828, 835)
text: .
Token: punct, (835, 836)
text: Files
Token: ident, (836, 841)
text: {
Token: punct, (842, 843)
text: if
Token: keyword, (846, 848)
text: file
Token: ident, (849, 853)
text: .
Token: punct, (853, 854)
text: LoadErr
Token: ident, (854, 861)
text: !=
Token: operator, (862, 864)
text: nil
Token: ident, (865, 868)
text: {
Token: punct, (869, 870)
text: fmt
Token: ident, (874, 877)
text: .
Token: punct, (877, 878)
text: Printf
Token: ident, (878, 884)
text: (
Token: punct, (884, 885)
text: "Skipping %s: due to load error: %v\n"
Token: string, (885, 923)
text: ,
Token: punct, (923, 924)
text: file
Token: ident, (925, 929)
text: .
Token: punct, (929, 930)
text: RelativePath
Token: ident, (930, 942)
text: ,
Token: punct, (942, 943)
text: file
Token: ident, (944, 948)
text: .
Token: punct, (948, 949)
text: LoadErr
Token: ident, (949, 956)
text: )
Token: punct, (956, 957)
text: continue
Token: keyword, (961, 969)
text: }
Token: punct, (972, 973)
text: lex
Token: ident, (976, 979)
text: ,
Token: punct, (979, 980)
text: err
Token: ident, (981, 984)
text: :=
Token: operator, (985, 987)
text: lexer
Token: ident, (988, 993)
text: .
Token: punct, (993, 994)
text: CreateLexer
Token: ident, (994, 1005)
text: (
Token: punct, (1005, 1006)
text: file
Token: ident, (1006, 1010)
text: .
Token: punct, (1010, 1011)
text: Content
Token: ident, (1011, 1018)
text: ,
Token: punct, (1018, 1019)
text: file
Token: ident, (1020, 1024)
text: .
Token: punct, (1024, 1025)
text: FileExt
Token: ident, (1025, 1032)
text: )
Token: punct, (1032, 1033)
text: if
Token: keyword, (1036, 1038)
text: err
Token: ident, (1039, 1042)
text: !=
Token: operator, (1043, 1045)
text: nil
Token: ident, (1046, 1049)
text: {
Token: punct, (1050, 1051)
text: fmt
Token: ident, (1055, 1058)
text: .
Token: punct, (1058, 1059)
text: Printf
Token: ident, (1059, 1065)
text: (
Token: punct, (1065, 1066)
text: "godocgen: %v\n"
Token: string, (1066, 1082)
text: ,
Token: punct, (1082, 1083)
text: err
Token: ident, (1084, 1087)
text: )
Token: punct, (1087, 1088)
text: }
Token: punct, (1091, 1092)
text: lex
Token: ident, (1095, 1098)
text: .
Token: punct, (1098, 1099)
text: Tokenize
Token: ident, (1099, 1107)
text: (
Token: punct, (1107, 1108)
text: )
Token: punct, (1108, 1109)
text: }
Token: punct, (1111, 1112)
text: fmt
Token: ident, (1114, 1117)
text: .
Token: punct, (1117, 1118)
text: Println
Token: ident, (1118, 1125)
text: (
Token: punct, (1125, 1126)
text: "Files successfully tokenized"
Token: string, (1126, 1156)
text: )
Token: punct, (1156, 1157)
text: }
Token: punct, (1158, 1159)
text: package
Token: keyword, (0, 7)
text: lexer
Token: ident, (8, 13)
text: var
Token: keyword, (15, 18)
text: SupportedLanguages
Token: ident, (19, 37)
text: =
Token: operator, (38, 39)
text: map
Token: keyword, (40, 43)
text: [
Token: punct, (43, 44)
text: string
Token: ident, (44, 50)
text: ]
Token: punct, (50, 51)
text: Language
Token: ident, (51, 59)
text: {
Token: punct, (59, 60)
text: ".go"
Token: string, (62, 67)
text: :
Token: punct, (67, 68)
text: Go
Token: ident, (69, 71)
text: ,
Token: punct, (71, 72)
text: }
Token: punct, (73, 74)
text: type
Token: keyword, (76, 80)
text: Language
Token: ident, (81, 89)
text: struct
Token: keyword, (90, 96)
text: {
Token: punct, (97, 98)
text: Name
Token: ident, (100, 104)
text: string
Token: ident, (109, 115)
text: Literals
Token: ident, (117, 125)
text: map
Token: keyword, (126, 129)
text: [
Token: punct, (129, 130)
text: string
Token: ident, (130, 136)
text: ]
Token: punct, (136, 137)
text: Tokenkind
Token: ident, (137, 146)
text: }
Token: punct, (147, 148)
text: var
Token: keyword, (150, 153)
text: Go
Token: ident, (154, 156)
text: =
Token: operator, (157, 158)
text: Language
Token: ident, (159, 167)
text: {
Token: punct, (167, 168)
text: Name
Token: ident, (170, 174)
text: :
Token: punct, (174, 175)
text: "Go"
Token: string, (176, 180)
text: ,
Token: punct, (180, 181)
text: Literals
Token: ident, (183, 191)
text: :
Token: punct, (191, 192)
text: map
Token: keyword, (193, 196)
text: [
Token: punct, (196, 197)
text: string
Token: ident, (197, 203)
text: ]
Token: punct, (203, 204)
text: Tokenkind
Token: ident, (204, 213)
text: {
Token: punct, (213, 214)
text: "break"
Token: string, (217, 224)
text: :
Token: punct, (224, 225)
text: KEYWORD
Token: ident, (232, 239)
text: ,
Token: punct, (239, 240)
text: "case"
Token: string, (243, 249)
text: :
Token: punct, (249, 250)
text: KEYWORD
Token: ident, (258, 265)
text: ,
Token: punct, (265, 266)
text: "chan"
Token: string, (269, 275)
text: :
Token: punct, (275, 276)
text: KEYWORD
Token: ident, (284, 291)
text: ,
Token: punct, (291, 292)
text: "const"
Token: string, (295, 302)
text: :
Token: punct, (302, 303)
text: KEYWORD
Token: ident, (310, 317)
text: ,
Token: punct, (317, 318)
text: "continue"
Token: string, (321, 331)
text: :
Token: punct, (331, 332)
text: KEYWORD
Token: ident, (336, 343)
text: ,
Token: punct, (343, 344)
text: "default"
Token: string, (347, 356)
text: :
Token: punct, (356, 357)
text: KEYWORD
Token: ident, (362, 369)
text: ,
Token: punct, (369, 370)
text: "defer"
Token: string, (373, 380)
text: :
Token: punct, (380, 381)
text: KEYWORD
Token: ident, (388, 395)
text: ,
Token: punct, (395, 396)
text: "else"
Token: string, (399, 405)
text: :
Token: punct, (405, 406)
text: KEYWORD
Token: ident, (414, 421)
text: ,
Token: punct, (421, 422)
text: "fallthrough"
Token: string, (425, 438)
text: :
Token: punct, (438, 439)
text: KEYWORD
Token: ident, (440, 447)
text: ,
Token: punct, (447, 448)
text: "for"
Token: string, (451, 456)
text: :
Token: punct, (456, 457)
text: KEYWORD
Token: ident, (466, 473)
text: ,
Token: punct, (473, 474)
text: "func"
Token: string, (477, 483)
text: :
Token: punct, (483, 484)
text: KEYWORD
Token: ident, (492, 499)
text: ,
Token: punct, (499, 500)
text: "go"
Token: string, (503, 507)
text: :
Token: punct, (507, 508)
text: KEYWORD
Token: ident, (518, 525)
text: ,
Token: punct, (525, 526)
text: "goto"
Token: string, (529, 535)
text: :
Token: punct, (535, 536)
text: KEYWORD
Token: ident, (544, 551)
text: ,
Token: punct, (551, 552)
text: "if"
Token: string, (555, 559)
text: :
Token: punct, (559, 560)
text: KEYWORD
Token: ident, (570, 577)
text: ,
Token: punct, (577, 578)
text: "import"
Token: string, (581, 589)
text: :
Token: punct, (589, 590)
text: KEYWORD
Token: ident, (596, 603)
text: ,
Token: punct, (603, 604)
text: "interface"
Token: string, (607, 618)
text: :
Token: punct, (618, 619)
text: KEYWORD
Token: ident, (622, 629)
text: ,
Token: punct, (629, 630)
text: "map"
Token: string, (633, 638)
text: :
Token: punct, (638, 639)
text: KEYWORD
Token: ident, (648, 655)
text: ,
Token: punct, (655, 656)
text: "package"
Token: string, (659, 668)
text: :
Token: punct, (668, 669)
text: KEYWORD
Token: ident, (674, 681)
text: ,
Token: punct, (681, 682)
text: "range"
Token: string, (685, 692)
text: :
Token: punct, (692, 693)
text: KEYWORD
Token: ident, (700, 707)
text: ,
Token: punct, (707, 708)
text: "return"
Token: string, (711, 719)
text: :
Token: punct, (719, 720)
text: KEYWORD
Token: ident, (726, 733)
text: ,
Token: punct, (733, 734)
text: "select"
Token: string, (737, 745)
text: :
Token: punct, (745, 746)
text: KEYWORD
Token: ident, (752, 759)
text: ,
Token: punct, (759, 760)
text: "struct"
Token: string, (763, 771)
text: :
Token: punct, (771, 772)
text: KEYWORD
Token: ident, (778, 785)
text: ,
Token: punct, (785, 786)
text: "switch"
Token: string, (789, 797)
text: :
Token: punct, (797, 798)
text: KEYWORD
Token: ident, (804, 811)
text: ,
Token: punct, (811, 812)
text: "type"
Token: string, (815, 821)
text: :
Token: punct, (821, 822)
text: KEYWORD
Token: ident, (830, 837)
text: ,
Token: punct, (837, 838)
text: "var"
Token: string, (841, 846)
text: :
Token: punct, (846, 847)
text: KEYWORD
Token: ident, (856, 863)
text: ,
Token: punct, (863, 864)
text: "("
Token: string, (867, 870)
text: :
Token: punct, (870, 871)
text: PUNCT
Token: ident, (882, 887)
text: ,
Token: punct, (887, 888)
text: "["
Token: string, (891, 894)
text: :
Token: punct, (894, 895)
text: PUNCT
Token: ident, (906, 911)
text: ,
Token: punct, (911, 912)
text: "{"
Token: string, (915, 918)
text: :
Token: punct, (918, 919)
text: PUNCT
Token: ident, (930, 935)
text: ,
Token: punct, (935, 936)
text: ","
Token: string, (939, 942)
text: :
Token: punct, (942, 943)
text: PUNCT
Token: ident, (954, 959)
text: ,
Token: punct, (959, 960)
text: "."
Token: string, (963, 966)
text: :
Token: punct, (966, 967)
text: PUNCT
Token: ident, (978, 983)
text: ,
Token: punct, (983, 984)
text: ")"
Token: string, (987, 990)
text: :
Token: punct, (990, 991)
text: PUNCT
Token: ident, (1002, 1007)
text: ,
Token: punct, (1007, 1008)
text: "]"
Token: string, (1011, 1014)
text: :
Token: punct, (1014, 1015)
text: PUNCT
Token: ident, (1026, 1031)
text: ,
Token: punct, (1031, 1032)
text: "}"
Token: string, (1035, 1038)
text: :
Token: punct, (1038, 1039)
text: PUNCT
Token: ident, (1050, 1055)
text: ,
Token: punct, (1055, 1056)
text: ";"
Token: string, (1059, 1062)
text: :
Token: punct, (1062, 1063)
text: PUNCT
Token: ident, (1074, 1079)
text: ,
Token: punct, (1079, 1080)
text: ":"
Token: string, (1083, 1086)
text: :
Token: punct, (1086, 1087)
text: PUNCT
Token: ident, (1098, 1103)
text: ,
Token: punct, (1103, 1104)
text: "+"
Token: string, (1107, 1110)
text: :
Token: punct, (1110, 1111)
text: OPERATOR
Token: ident, (1122, 1130)
text: ,
Token: punct, (1130, 1131)
text: "-"
Token: string, (1134, 1137)
text: :
Token: punct, (1137, 1138)
text: OPERATOR
Token: ident, (1149, 1157)
text: ,
Token: punct, (1157, 1158)
text: "*"
Token: string, (1161, 1164)
text: :
Token: punct, (1164, 1165)
text: OPERATOR
Token: ident, (1176, 1184)
text: ,
Token: punct, (1184, 1185)
text: "/"
Token: string, (1188, 1191)
text: :
Token: punct, (1191, 1192)
text: OPERATOR
Token: ident, (1203, 1211)
text: ,
Token: punct, (1211, 1212)
text: "%"
Token: string, (1215, 1218)
text: :
Token: punct, (1218, 1219)
text: OPERATOR
Token: ident, (1230, 1238)
text: ,
Token: punct, (1238, 1239)
text: "&"
Token: string, (1242, 1245)
text: :
Token: punct, (1245, 1246)
text: OPERATOR
Token: ident, (1257, 1265)
text: ,
Token: punct, (1265, 1266)
text: "|"
Token: string, (1269, 1272)
text: :
Token: punct, (1272, 1273)
text: OPERATOR
Token: ident, (1284, 1292)
text: ,
Token: punct, (1292, 1293)
text: "^"
Token: string, (1296, 1299)
text: :
Token: punct, (1299, 1300)
text: OPERATOR
Token: ident, (1311, 1319)
text: ,
Token: punct, (1319, 1320)
text: "<<"
Token: string, (1323, 1327)
text: :
Token: punct, (1327, 1328)
text: OPERATOR
Token: ident, (1338, 1346)
text: ,
Token: punct, (1346, 1347)
text: ">>"
Token: string, (1350, 1354)
text: :
Token: punct, (1354, 1355)
text: OPERATOR
Token: ident, (1365, 1373)
text: ,
Token: punct, (1373, 1374)
text: "&^"
Token: string, (1377, 1381)
text: :
Token: punct, (1381, 1382)
text: OPERATOR
Token: ident, (1392, 1400)
text: ,
Token: punct, (1400, 1401)
text: "+="
Token: string, (1404, 1408)
text: :
Token: punct, (1408, 1409)
text: OPERATOR
Token: ident, (1419, 1427)
text: ,
Token: punct, (1427, 1428)
text: "-="
Token: string, (1431, 1435)
text: :
Token: punct, (1435, 1436)
text: OPERATOR
Token: ident, (1446, 1454)
text: ,
Token: punct, (1454, 1455)
text: "*="
Token: string, (1458, 1462)
text: :
Token: punct, (1462, 1463)
text: OPERATOR
Token: ident, (1473, 1481)
text: ,
Token: punct, (1481, 1482)
text: "/="
Token: string, (1485, 1489)
text: :
Token: punct, (1489, 1490)
text: OPERATOR
Token: ident, (1500, 1508)
text: ,
Token: punct, (1508, 1509)
text: "%="
Token: string, (1512, 1516)
text: :
Token: punct, (1516, 1517)
text: OPERATOR
Token: ident, (1527, 1535)
text: ,
Token: punct, (1535, 1536)
text: "&="
Token: string, (1539, 1543)
text: :
Token: punct, (1543, 1544)
text: OPERATOR
Token: ident, (1554, 1562)
text: ,
Token: punct, (1562, 1563)
text: "|="
Token: string, (1566, 1570)
text: :
Token: punct, (1570, 1571)
text: OPERATOR
Token: ident, (1581, 1589)
text: ,
Token: punct, (1589, 1590)
text: "^="
Token: string, (1593, 1597)
text: :
Token: punct, (1597, 1598)
text: OPERATOR
Token: ident, (1608, 1616)
text: ,
Token: punct, (1616, 1617)
text: "<<="
Token: string, (1620, 1625)
text: :
Token: punct, (1625, 1626)
text: OPERATOR
Token: ident, (1635, 1643)
text: ,
Token: punct, (1643, 1644)
text: ">>="
Token: string, (1647, 1652)
text: :
Token: punct, (1652, 1653)
text: OPERATOR
Token: ident, (1662, 1670)
text: ,
Token: punct, (1670, 1671)
text: "&^="
Token: string, (1674, 1679)
text: :
Token: punct, (1679, 1680)
text: OPERATOR
Token: ident, (1689, 1697)
text: ,
Token: punct, (1697, 1698)
text: "&&"
Token: string, (1701, 1705)
text: :
Token: punct, (1705, 1706)
text: OPERATOR
Token: ident, (1716, 1724)
text: ,
Token: punct, (1724, 1725)
text: "||"
Token: string, (1728, 1732)
text: :
Token: punct, (1732, 1733)
text: OPERATOR
Token: ident, (1743, 1751)
text: ,
Token: punct, (1751, 1752)
text: "<-"
Token: string, (1755, 1759)
text: :
Token: punct, (1759, 1760)
text: OPERATOR
Token: ident, (1770, 1778)
text: ,
Token: punct, (1778, 1779)
text: "++"
Token: string, (1782, 1786)
text: :
Token: punct, (1786, 1787)
text: OPERATOR
Token: ident, (1797, 1805)
text: ,
Token: punct, (1805, 1806)
text: "--"
Token: string, (1809, 1813)
text: :
Token: punct, (1813, 1814)
text: OPERATOR
Token: ident, (1824, 1832)
text: ,
Token: punct, (1832, 1833)
text: "=="
Token: string, (1836, 1840)
text: :
Token: punct, (1840, 1841)
text: OPERATOR
Token: ident, (1851, 1859)
text: ,
Token: punct, (1859, 1860)
text: "<"
Token: string, (1863, 1866)
text: :
Token: punct, (1866, 1867)
text: OPERATOR
Token: ident, (1878, 1886)
text: ,
Token: punct, (1886, 1887)
text: ">"
Token: string, (1890, 1893)
text: :
Token: punct, (1893, 1894)
text: OPERATOR
Token: ident, (1905, 1913)
text: ,
Token: punct, (1913, 1914)
text: "="
Token: string, (1917, 1920)
text: :
Token: punct, (1920, 1921)
text: OPERATOR
Token: ident, (1932, 1940)
text: ,
Token: punct, (1940, 1941)
text: "!"
Token: string, (1944, 1947)
text: :
Token: punct, (1947, 1948)
text: OPERATOR
Token: ident, (1959, 1967)
text: ,
Token: punct, (1967, 1968)
text: "!="
Token: string, (1971, 1975)
text: :
Token: punct, (1975, 1976)
text: OPERATOR
Token: ident, (1986, 1994)
text: ,
Token: punct, (1994, 1995)
text: "<="
Token: string, (1998, 2002)
text: :
Token: punct, (2002, 2003)
text: OPERATOR
Token: ident, (2013, 2021)
text: ,
Token: punct, (2021, 2022)
text: ">="
Token: string, (2025, 2029)
text: :
Token: punct, (2029, 2030)
text: OPERATOR
Token: ident, (2040, 2048)
text: ,
Token: punct, (2048, 2049)
text: ":="
Token: string, (2052, 2056)
text: :
Token: punct, (2056, 2057)
text: OPERATOR
Token: ident, (2067, 2075)
text: ,
Token: punct, (2075, 2076)
text: "..."
Token: string, (2079, 2084)
text: :
Token: punct, (2084, 2085)
text: OPERATOR
Token: ident, (2094, 2102)
text: ,
Token: punct, (2102, 2103)
text: }
Token: punct, (2105, 2106)
text: ,
Token: punct, (2106, 2107)
text: }
Token: punct, (2108, 2109)
text: package
Token: keyword, (0, 7)
text: lexer
Token: ident, (8, 13)
text: import
Token: keyword, (15, 21)
text: (
Token: punct, (22, 23)
text: "fmt"
Token: string, (25, 30)
text: )
Token: punct, (31, 32)
text: type
Token: keyword, (34, 38)
text: Lexer
Token: ident, (39, 44)
text: struct
Token: keyword, (45, 51)
text: {
Token: punct, (52, 53)
text: Tokens
Token: ident, (55, 61)
text: [
Token: punct, (62, 63)
text: ]
Token: punct, (63, 64)
text: Token
Token: ident, (64, 69)
text: source
Token: ident, (71, 77)
text: [
Token: punct, (78, 79)
text: ]
Token: punct, (79, 80)
text: byte
Token: ident, (80, 84)
text: pos
Token: ident, (86, 89)
text: int
Token: ident, (93, 96)
text: lang
Token: ident, (98, 102)
text: Language
Token: ident, (105, 113)
text: }
Token: punct, (114, 115)
text: // Initialize mutable Lexer
Token: comment, (117, 144)
text: func
Token: keyword, (145, 149)
text: CreateLexer
Token: ident, (150, 161)
text: (
Token: punct, (161, 162)
text: content
Token: ident, (162, 169)
text: [
Token: punct, (170, 171)
text: ]
Token: punct, (171, 172)
text: byte
Token: ident, (172, 176)
text: ,
Token: punct, (176, 177)
text: ext
Token: ident, (178, 181)
text: string
Token: ident, (182, 188)
text: )
Token: punct, (188, 189)
text: (
Token: punct, (190, 191)
text: *
Token: operator, (191, 192)
text: Lexer
Token: ident, (192, 197)
text: ,
Token: punct, (197, 198)
text: error
Token: ident, (199, 204)
text: )
Token: punct, (204, 205)
text: {
Token: punct, (206, 207)
text: lang
Token: ident, (209, 213)
text: ,
Token: punct, (213, 214)
text: supported
Token: ident, (215, 224)
text: :=
Token: operator, (225, 227)
text: SupportedLanguages
Token: ident, (228, 246)
text: [
Token: punct, (246, 247)
text: ext
Token: ident, (247, 250)
text: ]
Token: punct, (250, 251)
text: if
Token: keyword, (253, 255)
text: !
Token: operator, (256, 257)
text: supported
Token: ident, (257, 266)
text: {
Token: punct, (267, 268)
text: return
Token: keyword, (271, 277)
text: nil
Token: ident, (278, 281)
text: ,
Token: punct, (281, 282)
text: fmt
Token: ident, (283, 286)
text: .
Token: punct, (286, 287)
text: Errorf
Token: ident, (287, 293)
text: (
Token: punct, (293, 294)
text: "unsupported extension: %s"
Token: string, (294, 321)
text: ,
Token: punct, (321, 322)
text: ext
Token: ident, (323, 326)
text: )
Token: punct, (326, 327)
text: }
Token: punct, (329, 330)
text: return
Token: keyword, (332, 338)
text: &
Token: operator, (339, 340)
text: Lexer
Token: ident, (340, 345)
text: {
Token: punct, (345, 346)
text: source
Token: ident, (349, 355)
text: :
Token: punct, (355, 356)
text: content
Token: ident, (357, 364)
text: ,
Token: punct, (364, 365)
text: pos
Token: ident, (368, 371)
text: :
Token: punct, (371, 372)
text: 0
Token: number, (376, 377)
text: ,
Token: punct, (377, 378)
text: Tokens
Token: ident, (381, 387)
text: :
Token: punct, (387, 388)
text: make
Token: ident, (389, 393)
text: (
Token: punct, (393, 394)
text: [
Token: punct, (394, 395)
text: ]
Token: punct, (395, 396)
text: Token
Token: ident, (396, 401)
text: ,
Token: punct, (401, 402)
text: 0
Token: number, (403, 404)
text: )
Token: punct, (404, 405)
text: ,
Token: punct, (405, 406)
text: lang
Token: ident, (409, 413)
text: :
Token: punct, (413, 414)
text: lang
Token: ident, (417, 421)
text: ,
Token: punct, (421, 422)
text: }
Token: punct, (424, 425)
text: ,
Token: punct, (425, 426)
text: nil
Token: ident, (427, 430)
text: }
Token: punct, (431, 432)
text: // Tokenize input file
Token: comment, (434, 456)
text: func
Token: keyword, (457, 461)
text: (
Token: punct, (462, 463)
text: lex
Token: ident, (463, 466)
text: *
Token: operator, (467, 468)
text: Lexer
Token: ident, (468, 473)
text: )
Token: punct, (473, 474)
text: Tokenize
Token: ident, (475, 483)
text: (
Token: punct, (483, 484)
text: )
Token: punct, (484, 485)
text: {
Token: punct, (486, 487)
text: for
Token: keyword, (489, 492)
text: lex
Token: ident, (493, 496)
text: .
Token: punct, (496, 497)
text: isValid
Token: ident, (497, 504)
text: (
Token: punct, (504, 505)
text: )
Token: punct, (505, 506)
text: {
Token: punct, (507, 508)
text: kind
Token: ident, (511, 515)
text: :=
Token: operator, (516, 518)
text: ILLEGAL
Token: ident, (519, 526)
text: start
Token: ident, (529, 534)
text: :=
Token: operator, (535, 537)
text: lex
Token: ident, (538, 541)
text: .
Token: punct, (541, 542)
text: pos
Token: ident, (542, 545)
text: switch
Token: keyword, (548, 554)
text: ch
Token: ident, (555, 557)
text: :=
Token: operator, (558, 560)
text: lex
Token: ident, (561, 564)
text: .
Token: punct, (564, 565)
text: peek
Token: ident, (565, 569)
text: (
Token: punct, (569, 570)
text: )
Token: punct, (570, 571)
text: ;
Token: punct, (571, 572)
text: {
Token: punct, (573, 574)
text: case
Token: keyword, (577, 581)
text: isSpace
Token: ident, (582, 589)
text: (
Token: punct, (589, 590)
text: ch
Token: ident, (590, 592)
text: )
Token: punct, (592, 593)
text: :
Token: punct, (593, 594)
text: lex
Token: ident, (598, 601)
text: .
Token: punct, (601, 602)
text: pos
Token: ident, (602, 605)
text: ++
Token: operator, (605, 607)
text: continue
Token: keyword, (611, 619)
text: case
Token: keyword, (622, 626)
text: isIdent
Token: ident, (627, 634)
text: (
Token: punct, (634, 635)
text: ch
Token: ident, (635, 637)
text: )
Token: punct, (637, 638)
text: :
Token: punct, (638, 639)
text: kind
Token: ident, (643, 647)
text: =
Token: operator, (648, 649)
text: lex
Token: ident, (650, 653)
text: .
Token: punct, (653, 654)
text: consumeIdent
Token: ident, (654, 666)
text: (
Token: punct, (666, 667)
text: start
Token: ident, (667, 672)
text: )
Token: punct, (672, 673)
text: case
Token: keyword, (676, 680)
text: isDigit
Token: ident, (681, 688)
text: (
Token: punct, (688, 689)
text: ch
Token: ident, (689, 691)
text: )
Token: punct, (691, 692)
text: :
Token: punct, (692, 693)
text: kind
Token: ident, (697, 701)
text: =
Token: operator, (702, 703)
text: lex
Token: ident, (704, 707)
text: .
Token: punct, (707, 708)
text: consumeDigit
Token: ident, (708, 720)
text: (
Token: punct, (720, 721)
text: )
Token: punct, (721, 722)
text: case
Token: keyword, (725, 729)
text: ch
Token: ident, (730, 732)
text: ==
Token: operator, (733, 735)
text: '`'
Token: string, (736, 739)
text: :
Token: punct, (739, 740)
text: kind
Token: ident, (744, 748)
text: =
Token: operator, (749, 750)
text: lex
Token: ident, (751, 754)
text: .
Token: punct, (754, 755)
text: consumeDelimited
Token: ident, (755, 771)
text: (
Token: punct, (771, 772)
text: '`'
Token: string, (772, 775)
text: ,
Token: punct, (775, 776)
text: false
Token: ident, (777, 782)
text: )
Token: punct, (782, 783)
text: case
Token: keyword, (786, 790)
text: ch
Token: ident, (791, 793)
text: ==
Token: operator, (794, 796)
text: '"'
Token: string, (797, 800)
text: :
Token: punct, (800, 801)
text: kind
Token: ident, (805, 809)
text: =
Token: operator, (810, 811)
text: lex
Token: ident, (812, 815)
text: .
Token: punct, (815, 816)
text: consumeDelimited
Token: ident, (816, 832)
text: (
Token: punct, (832, 833)
text: '"'
Token: string, (833, 836)
text: ,
Token: punct, (836, 837)
text: true
Token: ident, (838, 842)
text: )
Token: punct, (842, 843)
text: case
Token: keyword, (846, 850)
text: ch
Token: ident, (851, 853)
text: ==
Token: operator, (854, 856)
text: '\''
Token: string, (857, 861)
text: :
Token: punct, (861, 862)
text: kind
Token: ident, (866, 870)
text: =
Token: operator, (871, 872)
text: lex
Token: ident, (873, 876)
text: .
Token: punct, (876, 877)
text: consumeDelimited
Token: ident, (877, 893)
text: (
Token: punct, (893, 894)
text: '\''
Token: string, (894, 898)
text: ,
Token: punct, (898, 899)
text: true
Token: ident, (900, 904)
text: )
Token: punct, (904, 905)
text: case
Token: keyword, (908, 912)
text: lex
Token: ident, (913, 916)
text: .
Token: punct, (916, 917)
text: isPunctOrOper
Token: ident, (917, 930)
text: (
Token: punct, (930, 931)
text: ch
Token: ident, (931, 933)
text: )
Token: punct, (933, 934)
text: :
Token: punct, (934, 935)
text: kind
Token: ident, (939, 943)
text: =
Token: operator, (944, 945)
text: lex
Token: ident, (946, 949)
text: .
Token: punct, (949, 950)
text: consumePunctOrOper
Token: ident, (950, 968)
text: (
Token: punct, (968, 969)
text: )
Token: punct, (969, 970)
text: default
Token: keyword, (973, 980)
text: :
Token: punct, (980, 981)
text: lex
Token: ident, (985, 988)
text: .
Token: punct, (988, 989)
text: pos
Token: ident, (989, 992)
text: ++
Token: operator, (992, 994)
text: }
Token: punct, (997, 998)
text: fmt
Token: ident, (1001, 1004)
text: .
Token: punct, (1004, 1005)
text: Printf
Token: ident, (1005, 1011)
text: (
Token: punct, (1011, 1012)
text: "text: %v\n"
Token: string, (1012, 1024)
text: ,
Token: punct, (1024, 1025)
text: string
Token: ident, (1026, 1032)
text: (
Token: punct, (1032, 1033)
text: lex
Token: ident, (1033, 1036)
text: .
Token: punct, (1036, 1037)
text: source
Token: ident, (1037, 1043)
text: [
Token: punct, (1043, 1044)
text: start
Token: ident, (1044, 1049)
text: :
Token: punct, (1049, 1050)
text: lex
Token: ident, (1050, 1053)
text: .
Token: punct, (1053, 1054)
text: pos
Token: ident, (1054, 1057)
text: ]
Token: punct, (1057, 1058)
text: )
Token: punct, (1058, 1059)
text: )
Token: punct, (1059, 1060)
text: fmt
Token: ident, (1063, 1066)
text: .
Token: punct, (1066, 1067)
text: Printf
Token: ident, (1067, 1073)
text: (
Token: punct, (1073, 1074)
text: "Token: %v, (%v, %v)\n"
Token: string, (1074, 1097)
text: ,
Token: punct, (1097, 1098)
text: kind
Token: ident, (1099, 1103)
text: ,
Token: punct, (1103, 1104)
text: start
Token: ident, (1105, 1110)
text: ,
Token: punct, (1110, 1111)
text: lex
Token: ident, (1112, 1115)
text: .
Token: punct, (1115, 1116)
text: pos
Token: ident, (1116, 1119)
text: )
Token: punct, (1119, 1120)
text: lex
Token: ident, (1123, 1126)
text: .
Token: punct, (1126, 1127)
text: emitToken
Token: ident, (1127, 1136)
text: (
Token: punct, (1136, 1137)
text: kind
Token: ident, (1137, 1141)
text: ,
Token: punct, (1141, 1142)
text: start
Token: ident, (1143, 1148)
text: )
Token: punct, (1148, 1149)
text: }
Token: punct, (1151, 1152)
text: }
Token: punct, (1154, 1155)
text: func
Token: keyword, (1157, 1161)
text: (
Token: punct, (1162, 1163)
text: lex
Token: ident, (1163, 1166)
text: *
Token: operator, (1167, 1168)
text: Lexer
Token: ident, (1168, 1173)
text: )
Token: punct, (1173, 1174)
text: isValid
Token: ident, (1175, 1182)
text: (
Token: punct, (1182, 1183)
text: )
Token: punct, (1183, 1184)
text: bool
Token: ident, (1185, 1189)
text: {
Token: punct, (1190, 1191)
text: return
Token: keyword, (1193, 1199)
text: lex
Token: ident, (1200, 1203)
text: .
Token: punct, (1203, 1204)
text: pos
Token: ident, (1204, 1207)
text: <
Token: operator, (1208, 1209)
text: len
Token: ident, (1210, 1213)
text: (
Token: punct, (1213, 1214)
text: lex
Token: ident, (1214, 1217)
text: .
Token: punct, (1217, 1218)
text: source
Token: ident, (1218, 1224)
text: )
Token: punct, (1224, 1225)
text: }
Token: punct, (1226, 1227)
text: func
Token: keyword, (1229, 1233)
text: (
Token: punct, (1234, 1235)
text: lex
Token: ident, (1235, 1238)
text: *
Token: operator, (1239, 1240)
text: Lexer
Token: ident, (1240, 1245)
text: )
Token: punct, (1245, 1246)
text: isPunctOrOper
Token: ident, (1247, 1260)
text: (
Token: punct, (1260, 1261)
text: char
Token: ident, (1261, 1265)
text: byte
Token: ident, (1266, 1270)
text: )
Token: punct, (1270, 1271)
text: bool
Token: ident, (1272, 1276)
text: {
Token: punct, (1277, 1278)
text: if
Token: keyword, (1280, 1282)
text: kind
Token: ident, (1283, 1287)
text: ,
Token: punct, (1287, 1288)
text: exists
Token: ident, (1289, 1295)
text: :=
Token: operator, (1296, 1298)
text: lex
Token: ident, (1299, 1302)
text: .
Token: punct, (1302, 1303)
text: lang
Token: ident, (1303, 1307)
text: .
Token: punct, (1307, 1308)
text: Literals
Token: ident, (1308, 1316)
text: [
Token: punct, (1316, 1317)
text: string
Token: ident, (1317, 1323)
text: (
Token: punct, (1323, 1324)
text: char
Token: ident, (1324, 1328)
text: )
Token: punct, (1328, 1329)
text: ]
Token: punct, (1329, 1330)
text: ;
Token: punct, (1330, 1331)
text: exists
Token: ident, (1332, 1338)
text: {
Token: punct, (1339, 1340)
text: if
Token: keyword, (1343, 1345)
text: kind
Token: ident, (1346, 1350)
text: ==
Token: operator, (1351, 1353)
text: PUNCT
Token: ident, (1354, 1359)
text: ||
Token: operator, (1360, 1362)
text: kind
Token: ident, (1363, 1367)
text: ==
Token: operator, (1368, 1370)
text: OPERATOR
Token: ident, (1371, 1379)
text: {
Token: punct, (1380, 1381)
text: return
Token: keyword, (1385, 1391)
text: true
Token: ident, (1392, 1396)
text: }
Token: punct, (1399, 1400)
text: return
Token: keyword, (1403, 1409)
text: false
Token: ident, (1410, 1415)
text: }
Token: punct, (1417, 1418)
text: return
Token: keyword, (1420, 1426)
text: false
Token: ident, (1427, 1432)
text: }
Token: punct, (1433, 1434)
text: func
Token: keyword, (1436, 1440)
text: (
Token: punct, (1441, 1442)
text: lex
Token: ident, (1442, 1445)
text: *
Token: operator, (1446, 1447)
text: Lexer
Token: ident, (1447, 1452)
text: )
Token: punct, (1452, 1453)
text: peek
Token: ident, (1454, 1458)
text: (
Token: punct, (1458, 1459)
text: )
Token: punct, (1459, 1460)
text: byte
Token: ident, (1461, 1465)
text: {
Token: punct, (1466, 1467)
text: if
Token: keyword, (1469, 1471)
text: !
Token: operator, (1472, 1473)
text: lex
Token: ident, (1473, 1476)
text: .
Token: punct, (1476, 1477)
text: isValid
Token: ident, (1477, 1484)
text: (
Token: punct, (1484, 1485)
text: )
Token: punct, (1485, 1486)
text: {
Token: punct, (1487, 1488)
text: return
Token: keyword, (1491, 1497)
text: 0
Token: number, (1498, 1499)
text: }
Token: punct, (1501, 1502)
text: return
Token: keyword, (1504, 1510)
text: lex
Token: ident, (1511, 1514)
text: .
Token: punct, (1514, 1515)
text: source
Token: ident, (1515, 1521)
text: [
Token: punct, (1521, 1522)
text: lex
Token: ident, (1522, 1525)
text: .
Token: punct, (1525, 1526)
text: pos
Token: ident, (1526, 1529)
text: ]
Token: punct, (1529, 1530)
text: }
Token: punct, (1531, 1532)
text: func
Token: keyword, (1534, 1538)
text: (
Token: punct, (1539, 1540)
text: lex
Token: ident, (1540, 1543)
text: *
Token: operator, (1544, 1545)
text: Lexer
Token: ident, (1545, 1550)
text: )
Token: punct, (1550, 1551)
text: consumeIdent
Token: ident, (1552, 1564)
text: (
Token: punct, (1564, 1565)
text: start
Token: ident, (1565, 1570)
text: int
Token: ident, (1571, 1574)
text: )
Token: punct, (1574, 1575)
text: Tokenkind
Token: ident, (1576, 1585)
text: {
Token: punct, (1586, 1587)
text: for
Token: keyword, (1589, 1592)
text: lex
Token: ident, (1593, 1596)
text: .
Token: punct, (1596, 1597)
text: isValid
Token: ident, (1597, 1604)
text: (
Token: punct, (1604, 1605)
text: )
Token: punct, (1605, 1606)
text: &&
Token: operator, (1607, 1609)
text: (
Token: punct, (1610, 1611)
text: isLetter
Token: ident, (1611, 1619)
text: (
Token: punct, (1619, 1620)
text: lex
Token: ident, (1620, 1623)
text: .
Token: punct, (1623, 1624)
text: peek
Token: ident, (1624, 1628)
text: (
Token: punct, (1628, 1629)
text: )
Token: punct, (1629, 1630)
text: )
Token: punct, (1630, 1631)
text: ||
Token: operator, (1632, 1634)
text: isDigit
Token: ident, (1635, 1642)
text: (
Token: punct, (1642, 1643)
text: lex
Token: ident, (1643, 1646)
text: .
Token: punct, (1646, 1647)
text: peek
Token: ident, (1647, 1651)
text: (
Token: punct, (1651, 1652)
text: )
Token: punct, (1652, 1653)
text: )
Token: punct, (1653, 1654)
text: )
Token: punct, (1654, 1655)
text: {
Token: punct, (1656, 1657)
text: lex
Token: ident, (1660, 1663)
text: .
Token: punct, (1663, 1664)
text: pos
Token: ident, (1664, 1667)
text: ++
Token: operator, (1667, 1669)
text: }
Token: punct, (1671, 1672)
text: literal
Token: ident, (1674, 1681)
text: :=
Token: operator, (1682, 1684)
text: string
Token: ident, (1685, 1691)
text: (
Token: punct, (1691, 1692)
text: lex
Token: ident, (1692, 1695)
text: .
Token: punct, (1695, 1696)
text: source
Token: ident, (1696, 1702)
text: [
Token: punct, (1702, 1703)
text: start
Token: ident, (1703, 1708)
text: :
Token: punct, (1708, 1709)
text: lex
Token: ident, (1709, 1712)
text: .
Token: punct, (1712, 1713)
text: pos
Token: ident, (1713, 1716)
text: ]
Token: punct, (1716, 1717)
text: )
Token: punct, (1717, 1718)
text: if
Token: keyword, (1720, 1722)
text: kind
Token: ident, (1723, 1727)
text: ,
Token: punct, (1727, 1728)
text: found
Token: ident, (1729, 1734)
text: :=
Token: operator, (1735, 1737)
text: lex
Token: ident, (1738, 1741)
text: .
Token: punct, (1741, 1742)
text: lang
Token: ident, (1742, 1746)
text: .
Token: punct, (1746, 1747)
text: Literals
Token: ident, (1747, 1755)
text: [
Token: punct, (1755, 1756)
text: literal
Token: ident, (1756, 1763)
text: ]
Token: punct, (1763, 1764)
text: ;
Token: punct, (1764, 1765)
text: found
Token: ident, (1766, 1771)
text: {
Token: punct, (1772, 1773)
text: return
Token: keyword, (1776, 1782)
text: kind
Token: ident, (1783, 1787)
text: }
Token: punct, (1789, 1790)
text: return
Token: keyword, (1792, 1798)
text: IDENT
Token: ident, (1799, 1804)
text: }
Token: punct, (1805, 1806)
text: func
Token: keyword, (1808, 1812)
text: (
Token: punct, (1813, 1814)
text: lex
Token: ident, (1814, 1817)
text: *
Token: operator, (1818, 1819)
text: Lexer
Token: ident, (1819, 1824)
text: )
Token: punct, (1824, 1825)
text: consumeDigit
Token: ident, (1826, 1838)
text: (
Token: punct, (1838, 1839)
text: )
Token: punct, (1839, 1840)
text: Tokenkind
Token: ident, (1841, 1850)
text: {
Token: punct, (1851, 1852)
text: for
Token: keyword, (1854, 1857)
text: lex
Token: ident, (1858, 1861)
text: .
Token: punct, (1861, 1862)
text: isValid
Token: ident, (1862, 1869)
text: (
Token: punct, (1869, 1870)
text: )
Token: punct, (1870, 1871)
text: &&
Token: operator, (1872, 1874)
text: isDigit
Token: ident, (1875, 1882)
text: (
Token: punct, (1882, 1883)
text: lex
Token: ident, (1883, 1886)
text: .
Token: punct, (1886, 1887)
text: peek
Token: ident, (1887, 1891)
text: (
Token: punct, (1891, 1892)
text: )
Token: punct, (1892, 1893)
text: )
Token: punct, (1893, 1894)
text: {
Token: punct, (1895, 1896)
text: lex
Token: ident, (1899, 1902)
text: .
Token: punct, (1902, 1903)
text: pos
Token: ident, (1903, 1906)
text: ++
Token: operator, (1906, 1908)
text: }
Token: punct, (1910, 1911)
text: return
Token: keyword, (1913, 1919)
text: NUMBER
Token: ident, (1920, 1926)
text: }
Token: punct, (1927, 1928)
text: // func (lex *Lexer) consumeString() Tokenkind {
Token: comment, (1930, 1978)
text: // 	lex.pos++
Token: comment, (1979, 1992)
text: // 	for lex.isValid() {
Token: comment, (1993, 2016)
text: // 		ch := lex.peek()
Token: comment, (2017, 2038)
text: // 		if ch == '\\' {
Token: comment, (2039, 2059)
text: // 			lex.pos += 2
Token: comment, (2060, 2078)
text: // 			continue
Token: comment, (2079, 2093)
text: // 		}
Token: comment, (2094, 2100)
text: // 		if ch == '"' {
Token: comment, (2101, 2120)
text: // 			lex.pos++
Token: comment, (2121, 2136)
text: // 			return STRING
Token: comment, (2137, 2156)
text: // 		}
Token: comment, (2157, 2163)
text: // 		lex.pos++
Token: comment, (2164, 2178)
text: // 	}
Token: comment, (2179, 2184)
text: // 	return ILLEGAL
Token: comment, (2185, 2203)
text: // }
Token: comment, (2204, 2208)
text: // func (lex *Lexer) consumeSingleQuote() Tokenkind {
Token: comment, (2210, 2263)
text: // 	lex.pos++
Token: comment, (2264, 2277)
text: // 	for lex.isValid() {
Token: comment, (2278, 2301)
text: // 		ch := lex.peek()
Token: comment, (2302, 2323)
text: // 		if ch == '\\' {
Token: comment, (2324, 2344)
text: // 			lex.pos += 2
Token: comment, (2345, 2363)
text: // 			continue
Token: comment, (2364, 2378)
text: // 		}
Token: comment, (2379, 2385)
text: // 		if ch == '\'' {
Token: comment, (2386, 2406)
text: // 			lex.pos++
Token: comment, (2407, 2422)
text: // 			return STRING
Token: comment, (2423, 2442)
text: // 		}
Token: comment, (2443, 2449)
text: // 		lex.pos++
Token: comment, (2450, 2464)
text: // 	}
Token: comment, (2465, 2470)
text: // 	return ILLEGAL
Token: comment, (2471, 2489)
text: // }
Token: comment, (2490, 2494)
text: // func (lex *Lexer) consumeBacktick() Tokenkind {
Token: comment, (2496, 2546)
text: // 	lex.pos++
Token: comment, (2547, 2560)
text: // 	for lex.isValid() {
Token: comment, (2561, 2584)
text: // 		ch := lex.peek()
Token: comment, (2585, 2606)
text: // 		if ch == '\\' {
Token: comment, (2607, 2627)
text: // 			lex.pos += 2
Token: comment, (2628, 2646)
text: // 			continue
Token: comment, (2647, 2661)
text: // 		}
Token: comment, (2662, 2668)
text: // 		if ch == '`' {
Token: comment, (2669, 2688)
text: // 			lex.pos++
Token: comment, (2689, 2704)
text: // 			return STRING
Token: comment, (2705, 2724)
text: // 		}
Token: comment, (2725, 2731)
text: // 		lex.pos++
Token: comment, (2732, 2746)
text: // 	}
Token: comment, (2747, 2752)
text: // 	return ILLEGAL
Token: comment, (2753, 2771)
text: // }
Token: comment, (2772, 2776)
text: func
Token: keyword, (2778, 2782)
text: (
Token: punct, (2783, 2784)
text: lex
Token: ident, (2784, 2787)
text: *
Token: operator, (2788, 2789)
text: Lexer
Token: ident, (2789, 2794)
text: )
Token: punct, (2794, 2795)
text: consumeDelimited
Token: ident, (2796, 2812)
text: (
Token: punct, (2812, 2813)
text: closer
Token: ident, (2813, 2819)
text: byte
Token: ident, (2820, 2824)
text: ,
Token: punct, (2824, 2825)
text: allowEscapes
Token: ident, (2826, 2838)
text: bool
Token: ident, (2839, 2843)
text: )
Token: punct, (2843, 2844)
text: Tokenkind
Token: ident, (2845, 2854)
text: {
Token: punct, (2855, 2856)
text: lex
Token: ident, (2858, 2861)
text: .
Token: punct, (2861, 2862)
text: pos
Token: ident, (2862, 2865)
text: ++
Token: operator, (2865, 2867)
text: for
Token: keyword, (2869, 2872)
text: lex
Token: ident, (2873, 2876)
text: .
Token: punct, (2876, 2877)
text: isValid
Token: ident, (2877, 2884)
text: (
Token: punct, (2884, 2885)
text: )
Token: punct, (2885, 2886)
text: {
Token: punct, (2887, 2888)
text: ch
Token: ident, (2891, 2893)
text: :=
Token: operator, (2894, 2896)
text: lex
Token: ident, (2897, 2900)
text: .
Token: punct, (2900, 2901)
text: peek
Token: ident, (2901, 2905)
text: (
Token: punct, (2905, 2906)
text: )
Token: punct, (2906, 2907)
text: if
Token: keyword, (2910, 2912)
text: allowEscapes
Token: ident, (2913, 2925)
text: {
Token: punct, (2926, 2927)
text: if
Token: keyword, (2931, 2933)
text: ch
Token: ident, (2934, 2936)
text: ==
Token: operator, (2937, 2939)
text: '\\'
Token: string, (2940, 2944)
text: {
Token: punct, (2945, 2946)
text: lex
Token: ident, (2951, 2954)
text: .
Token: punct, (2954, 2955)
text: pos
Token: ident, (2955, 2958)
text: +=
Token: operator, (2959, 2961)
text: 2
Token: number, (2962, 2963)
text: continue
Token: keyword, (2968, 2976)
text: }
Token: punct, (2980, 2981)
text: }
Token: punct, (2984, 2985)
text: if
Token: keyword, (2988, 2990)
text: ch
Token: ident, (2991, 2993)
text: ==
Token: operator, (2994, 2996)
text: closer
Token: ident, (2997, 3003)
text: {
Token: punct, (3004, 3005)
text: lex
Token: ident, (3009, 3012)
text: .
Token: punct, (3012, 3013)
text: pos
Token: ident, (3013, 3016)
text: ++
Token: operator, (3016, 3018)
text: return
Token: keyword, (3022, 3028)
text: STRING
Token: ident, (3029, 3035)
text: }
Token: punct, (3038, 3039)
text: lex
Token: ident, (3042, 3045)
text: .
Token: punct, (3045, 3046)
text: pos
Token: ident, (3046, 3049)
text: ++
Token: operator, (3049, 3051)
text: }
Token: punct, (3053, 3054)
text: return
Token: keyword, (3056, 3062)
text: ILLEGAL
Token: ident, (3063, 3070)
text: }
Token: punct, (3071, 3072)
text: func
Token: keyword, (3074, 3078)
text: (
Token: punct, (3079, 3080)
text: lex
Token: ident, (3080, 3083)
text: *
Token: operator, (3084, 3085)
text: Lexer
Token: ident, (3085, 3090)
text: )
Token: punct, (3090, 3091)
text: consumePunctOrOper
Token: ident, (3092, 3110)
text: (
Token: punct, (3110, 3111)
text: )
Token: punct, (3111, 3112)
text: Tokenkind
Token: ident, (3113, 3122)
text: {
Token: punct, (3123, 3124)
text: remaining
Token: ident, (3126, 3135)
text: :=
Token: operator, (3136, 3138)
text: len
Token: ident, (3139, 3142)
text: (
Token: punct, (3142, 3143)
text: lex
Token: ident, (3143, 3146)
text: .
Token: punct, (3146, 3147)
text: source
Token: ident, (3147, 3153)
text: )
Token: punct, (3153, 3154)
text: -
Token: operator, (3155, 3156)
text: lex
Token: ident, (3157, 3160)
text: .
Token: punct, (3160, 3161)
text: pos
Token: ident, (3161, 3164)
text: if
Token: keyword, (3166, 3168)
text: remaining
Token: ident, (3169, 3178)
text: >=
Token: operator, (3179, 3181)
text: 3
Token: number, (3182, 3183)
text: {
Token: punct, (3184, 3185)
text: threeChars
Token: ident, (3188, 3198)
text: :=
Token: operator, (3199, 3201)
text: lex
Token: ident, (3202, 3205)
text: .
Token: punct, (3205, 3206)
text: source
Token: ident, (3206, 3212)
text: [
Token: punct, (3212, 3213)
text: lex
Token: ident, (3213, 3216)
text: .
Token: punct, (3216, 3217)
text: pos
Token: ident, (3217, 3220)
text: :
Token: punct, (3221, 3222)
text: lex
Token: ident, (3223, 3226)
text: .
Token: punct, (3226, 3227)
text: pos
Token: ident, (3227, 3230)
text: +
Token: operator, (3230, 3231)
text: 3
Token: number, (3231, 3232)
text: ]
Token: punct, (3232, 3233)
text: if
Token: keyword, (3236, 3238)
text: kind
Token: ident, (3239, 3243)
text: ,
Token: punct, (3243, 3244)
text: exists
Token: ident, (3245, 3251)
text: :=
Token: operator, (3252, 3254)
text: lex
Token: ident, (3255, 3258)
text: .
Token: punct, (3258, 3259)
text: lang
Token: ident, (3259, 3263)
text: .
Token: punct, (3263, 3264)
text: Literals
Token: ident, (3264, 3272)
text: [
Token: punct, (3272, 3273)
text: string
Token: ident, (3273, 3279)
text: (
Token: punct, (3279, 3280)
text: threeChars
Token: ident, (3280, 3290)
text: )
Token: punct, (3290, 3291)
text: ]
Token: punct, (3291, 3292)
text: ;
Token: punct, (3292, 3293)
text: exists
Token: ident, (3294, 3300)
text: &&
Token: operator, (3301, 3303)
text: (
Token: punct, (3304, 3305)
text: kind
Token: ident, (3305, 3309)
text: ==
Token: operator, (3310, 3312)
text: PUNCT
Token: ident, (3313, 3318)
text: ||
Token: operator, (3319, 3321)
text: kind
Token: ident, (3322, 3326)
text: ==
Token: operator, (3327, 3329)
text: OPERATOR
Token: ident, (3330, 3338)
text: )
Token: punct, (3338, 3339)
text: {
Token: punct, (3340, 3341)
text: lex
Token: ident, (3345, 3348)
text: .
Token: punct, (3348, 3349)
text: pos
Token: ident, (3349, 3352)
text: +=
Token: operator, (3353, 3355)
text: 3
Token: number, (3356, 3357)
text: return
Token: keyword, (3361, 3367)
text: kind
Token: ident, (3368, 3372)
text: }
Token: punct, (3375, 3376)
text: }
Token: punct, (3378, 3379)
text: if
Token: keyword, (3381, 3383)
text: remaining
Token: ident, (3384, 3393)
text: >=
Token: operator, (3394, 3396)
text: 2
Token: number, (3397, 3398)
text: {
Token: punct, (3399, 3400)
text: twoChars
Token: ident, (3403, 3411)
text: :=
Token: operator, (3412, 3414)
text: string
Token: ident, (3415, 3421)
text: (
Token: punct, (3421, 3422)
text: lex
Token: ident, (3422, 3425)
text: .
Token: punct, (3425, 3426)
text: source
Token: ident, (3426, 3432)
text: [
Token: punct, (3432, 3433)
text: lex
Token: ident, (3433, 3436)
text: .
Token: punct, (3436, 3437)
text: pos
Token: ident, (3437, 3440)
text: :
Token: punct, (3441, 3442)
text: lex
Token: ident, (3443, 3446)
text: .
Token: punct, (3446, 3447)
text: pos
Token: ident, (3447, 3450)
text: +
Token: operator, (3450, 3451)
text: 2
Token: number, (3451, 3452)
text: ]
Token: punct, (3452, 3453)
text: )
Token: punct, (3453, 3454)
text: if
Token: keyword, (3457, 3459)
text: twoChars
Token: ident, (3460, 3468)
text: ==
Token: operator, (3469, 3471)
text: "//"
Token: string, (3472, 3476)
text: {
Token: punct, (3477, 3478)
text: lex
Token: ident, (3482, 3485)
text: .
Token: punct, (3485, 3486)
text: pos
Token: ident, (3486, 3489)
text: +=
Token: operator, (3490, 3492)
text: 2
Token: number, (3493, 3494)
text: for
Token: keyword, (3498, 3501)
text: lex
Token: ident, (3502, 3505)
text: .
Token: punct, (3505, 3506)
text: isValid
Token: ident, (3506, 3513)
text: (
Token: punct, (3513, 3514)
text: )
Token: punct, (3514, 3515)
text: &&
Token: operator, (3516, 3518)
text: lex
Token: ident, (3519, 3522)
text: .
Token: punct, (3522, 3523)
text: source
Token: ident, (3523, 3529)
text: [
Token: punct, (3529, 3530)
text: lex
Token: ident, (3530, 3533)
text: .
Token: punct, (3533, 3534)
text: pos
Token: ident, (3534, 3537)
text: ]
Token: punct, (3537, 3538)
text: !=
Token: operator, (3539, 3541)
text: '\n'
Token: string, (3542, 3546)
text: {
Token: punct, (3547, 3548)
text: lex
Token: ident, (3553, 3556)
text: .
Token: punct, (3556, 3557)
text: pos
Token: ident, (3557, 3560)
text: ++
Token: operator, (3560, 3562)
text: }
Token: punct, (3566, 3567)
text: return
Token: keyword, (3571, 3577)
text: COMMENT
Token: ident, (3578, 3585)
text: }
Token: punct, (3588, 3589)
text: if
Token: keyword, (3592, 3594)
text: twoChars
Token: ident, (3595, 3603)
text: ==
Token: operator, (3604, 3606)
text: "/*"
Token: string, (3607, 3611)
text: {
Token: punct, (3612, 3613)
text: lex
Token: ident, (3617, 3620)
text: .
Token: punct, (3620, 3621)
text: pos
Token: ident, (3621, 3624)
text: +=
Token: operator, (3625, 3627)
text: 2
Token: number, (3628, 3629)
text: for
Token: keyword, (3633, 3636)
text: lex
Token: ident, (3637, 3640)
text: .
Token: punct, (3640, 3641)
text: isValid
Token: ident, (3641, 3648)
text: (
Token: punct, (3648, 3649)
text: )
Token: punct, (3649, 3650)
text: {
Token: punct, (3651, 3652)
text: if
Token: keyword, (3657, 3659)
text: len
Token: ident, (3660, 3663)
text: (
Token: punct, (3663, 3664)
text: lex
Token: ident, (3664, 3667)
text: .
Token: punct, (3667, 3668)
text: source
Token: ident, (3668, 3674)
text: )
Token: punct, (3674, 3675)
text: -
Token: operator, (3675, 3676)
text: lex
Token: ident, (3676, 3679)
text: .
Token: punct, (3679, 3680)
text: pos
Token: ident, (3680, 3683)
text: >=
Token: operator, (3684, 3686)
text: 2
Token: number, (3687, 3688)
text: &&
Token: operator, (3689, 3691)
text: string
Token: ident, (3692, 3698)
text: (
Token: punct, (3698, 3699)
text: lex
Token: ident, (3699, 3702)
text: .
Token: punct, (3702, 3703)
text: source
Token: ident, (3703, 3709)
text: [
Token: punct, (3709, 3710)
text: lex
Token: ident, (3710, 3713)
text: .
Token: punct, (3713, 3714)
text: pos
Token: ident, (3714, 3717)
text: :
Token: punct, (3717, 3718)
text: lex
Token: ident, (3718, 3721)
text: .
Token: punct, (3721, 3722)
text: pos
Token: ident, (3722, 3725)
text: +
Token: operator, (3725, 3726)
text: 2
Token: number, (3726, 3727)
text: ]
Token: punct, (3727, 3728)
text: )
Token: punct, (3728, 3729)
text: ==
Token: operator, (3730, 3732)
text: "*/"
Token: string, (3733, 3737)
text: {
Token: punct, (3738, 3739)
text: lex
Token: ident, (3745, 3748)
text: .
Token: punct, (3748, 3749)
text: pos
Token: ident, (3749, 3752)
text: +=
Token: operator, (3753, 3755)
text: 2
Token: number, (3756, 3757)
text: return
Token: keyword, (3763, 3769)
text: COMMENT
Token: ident, (3770, 3777)
text: }
Token: punct, (3782, 3783)
text: lex
Token: ident, (3788, 3791)
text: .
Token: punct, (3791, 3792)
text: pos
Token: ident, (3792, 3795)
text: ++
Token: operator, (3795, 3797)
text: }
Token: punct, (3801, 3802)
text: }
Token: punct, (3805, 3806)
text: if
Token: keyword, (3809, 3811)
text: kind
Token: ident, (3812, 3816)
text: ,
Token: punct, (3816, 3817)
text: exists
Token: ident, (3818, 3824)
text: :=
Token: operator, (3825, 3827)
text: lex
Token: ident, (3828, 3831)
text: .
Token: punct, (3831, 3832)
text: lang
Token: ident, (3832, 3836)
text: .
Token: punct, (3836, 3837)
text: Literals
Token: ident, (3837, 3845)
text: [
Token: punct, (3845, 3846)
text: twoChars
Token: ident, (3846, 3854)
text: ]
Token: punct, (3854, 3855)
text: ;
Token: punct, (3855, 3856)
text: exists
Token: ident, (3857, 3863)
text: &&
Token: operator, (3864, 3866)
text: (
Token: punct, (3867, 3868)
text: kind
Token: ident, (3868, 3872)
text: ==
Token: operator, (3873, 3875)
text: PUNCT
Token: ident, (3876, 3881)
text: ||
Token: operator, (3882, 3884)
text: kind
Token: ident, (3885, 3889)
text: ==
Token: operator, (3890, 3892)
text: OPERATOR
Token: ident, (3893, 3901)
text: )
Token: punct, (3901, 3902)
text: {
Token: punct, (3903, 3904)
text: lex
Token: ident, (3908, 3911)
text: .
Token: punct, (3911, 3912)
text: pos
Token: ident, (3912, 3915)
text: +=
Token: operator, (3916, 3918)
text: 2
Token: number, (3919, 3920)
text: return
Token: keyword, (3924, 3930)
text: kind
Token: ident, (3931, 3935)
text: }
Token: punct, (3938, 3939)
text: }
Token: punct, (3941, 3942)
text: if
Token: keyword, (3944, 3946)
text: remaining
Token: ident, (3947, 3956)
text: >=
Token: operator, (3957, 3959)
text: 1
Token: number, (3960, 3961)
text: {
Token: punct, (3962, 3963)
text: oneChar
Token: ident, (3966, 3973)
text: :=
Token: operator, (3974, 3976)
text: lex
Token: ident, (3977, 3980)
text: .
Token: punct, (3980, 3981)
text: source
Token: ident, (3981, 3987)
text: [
Token: punct, (3987, 3988)
text: lex
Token: ident, (3988, 3991)
text: .
Token: punct, (3991, 3992)
text: pos
Token: ident, (3992, 3995)
text: :
Token: punct, (3996, 3997)
text: lex
Token: ident, (3998, 4001)
text: .
Token: punct, (4001, 4002)
text: pos
Token: ident, (4002, 4005)
text: +
Token: operator, (4005, 4006)
text: 1
Token: number, (4006, 4007)
text: ]
Token: punct, (4007, 4008)
text: if
Token: keyword, (4011, 4013)
text: kind
Token: ident, (4014, 4018)
text: ,
Token: punct, (4018, 4019)
text: exists
Token: ident, (4020, 4026)
text: :=
Token: operator, (4027, 4029)
text: lex
Token: ident, (4030, 4033)
text: .
Token: punct, (4033, 4034)
text: lang
Token: ident, (4034, 4038)
text: .
Token: punct, (4038, 4039)
text: Literals
Token: ident, (4039, 4047)
text: [
Token: punct, (4047, 4048)
text: string
Token: ident, (4048, 4054)
text: (
Token: punct, (4054, 4055)
text: oneChar
Token: ident, (4055, 4062)
text: )
Token: punct, (4062, 4063)
text: ]
Token: punct, (4063, 4064)
text: ;
Token: punct, (4064, 4065)
text: exists
Token: ident, (4066, 4072)
text: {
Token: punct, (4073, 4074)
text: lex
Token: ident, (4078, 4081)
text: .
Token: punct, (4081, 4082)
text: pos
Token: ident, (4082, 4085)
text: +=
Token: operator, (4086, 4088)
text: 1
Token: number, (4089, 4090)
text: return
Token: keyword, (4094, 4100)
text: kind
Token: ident, (4101, 4105)
text: }
Token: punct, (4108, 4109)
text: }
Token: punct, (4111, 4112)
text: if
Token: keyword, (4114, 4116)
text: remaining
Token: ident, (4117, 4126)
text: >
Token: operator, (4127, 4128)
text: 0
Token: number, (4129, 4130)
text: {
Token: punct, (4131, 4132)
text: lex
Token: ident, (4135, 4138)
text: .
Token: punct, (4138, 4139)
text: pos
Token: ident, (4139, 4142)
text: ++
Token: operator, (4142, 4144)
text: }
Token: punct, (4146, 4147)
text: return
Token: keyword, (4149, 4155)
text: ILLEGAL
Token: ident, (4156, 4163)
text: }
Token: punct, (4164, 4165)
text: func
Token: keyword, (4167, 4171)
text: (
Token: punct, (4172, 4173)
text: lex
Token: ident, (4173, 4176)
text: *
Token: operator, (4177, 4178)
text: Lexer
Token: ident, (4178, 4183)
text: )
Token: punct, (4183, 4184)
text: emitToken
Token: ident, (4185, 4194)
text: (
Token: punct, (4194, 4195)
text: kind
Token: ident, (4195, 4199)
text: Tokenkind
Token: ident, (4200, 4209)
text: ,
Token: punct, (4209, 4210)
text: start
Token: ident, (4211, 4216)
text: int
Token: ident, (4217, 4220)
text: )
Token: punct, (4220, 4221)
text: {
Token: punct, (4222, 4223)
text: lex
Token: ident, (4225, 4228)
text: .
Token: punct, (4228, 4229)
text: Tokens
Token: ident, (4229, 4235)
text: =
Token: operator, (4236, 4237)
text: append
Token: ident, (4238, 4244)
text: (
Token: punct, (4244, 4245)
text: lex
Token: ident, (4245, 4248)
text: .
Token: punct, (4248, 4249)
text: Tokens
Token: ident, (4249, 4255)
text: ,
Token: punct, (4255, 4256)
text: Token
Token: ident, (4257, 4262)
text: {
Token: punct, (4262, 4263)
text: Kind
Token: ident, (4266, 4270)
text: :
Token: punct, (4270, 4271)
text: kind
Token: ident, (4272, 4276)
text: ,
Token: punct, (4276, 4277)
text: Span
Token: ident, (4280, 4284)
text: :
Token: punct, (4284, 4285)
text: Span
Token: ident, (4286, 4290)
text: {
Token: punct, (4290, 4291)
text: Start
Token: ident, (4295, 4300)
text: :
Token: punct, (4300, 4301)
text: Pos
Token: ident, (4302, 4305)
text: {
Token: punct, (4305, 4306)
text: Byte
Token: ident, (4306, 4310)
text: :
Token: punct, (4310, 4311)
text: start
Token: ident, (4312, 4317)
text: }
Token: punct, (4317, 4318)
text: ,
Token: punct, (4318, 4319)
text: End
Token: ident, (4323, 4326)
text: :
Token: punct, (4326, 4327)
text: Pos
Token: ident, (4330, 4333)
text: {
Token: punct, (4333, 4334)
text: Byte
Token: ident, (4334, 4338)
text: :
Token: punct, (4338, 4339)
text: lex
Token: ident, (4340, 4343)
text: .
Token: punct, (4343, 4344)
text: pos
Token: ident, (4344, 4347)
text: }
Token: punct, (4347, 4348)
text: ,
Token: punct, (4348, 4349)
text: }
Token: punct, (4352, 4353)
text: ,
Token: punct, (4353, 4354)
text: }
Token: punct, (4356, 4357)
text: )
Token: punct, (4357, 4358)
text: }
Token: punct, (4359, 4360)
text: package
Token: keyword, (0, 7)
text: lexer
Token: ident, (8, 13)
text: // type Symbol struct {
Token: comment, (15, 38)
text: // 	Kind     SymbolKind
Token: comment, (39, 62)
text: // 	Name     string
Token: comment, (63, 82)
text: // 	Span     Span
Token: comment, (83, 100)
text: // 	Selector Span
Token: comment, (101, 118)
text: // 	Doc      string
Token: comment, (119, 138)
text: // 	Detail   string
Token: comment, (139, 158)
text: // 	Children []Symbol
Token: comment, (159, 180)
text: // }
Token: comment, (181, 185)
text: // type SymbolKind uint8
Token: comment, (187, 211)
text: // const (
Token: comment, (213, 223)
text: // 	FILE SymbolKind = iota
Token: comment, (224, 250)
text: // 	MODULE
Token: comment, (251, 261)
text: // 	NAMESPACE
Token: comment, (262, 275)
text: // 	PACKAGE
Token: comment, (276, 287)
text: // 	CLASS
Token: comment, (288, 297)
text: // 	METHOD
Token: comment, (298, 308)
text: // 	PROPERTY
Token: comment, (309, 321)
text: // 	FIELD
Token: comment, (322, 331)
text: // 	CONSTRUCTOR
Token: comment, (332, 347)
text: // 	ENUM
Token: comment, (348, 356)
text: // 	INTERFACE
Token: comment, (357, 370)
text: // 	FUNCTION
Token: comment, (371, 383)
text: // 	VARIABLE
Token: comment, (384, 396)
text: // 	CONSTANT
Token: comment, (397, 409)
text: // 	STRING
Token: comment, (410, 420)
text: // 	NUMBER
Token: comment, (421, 431)
text: // 	BOOLEAN
Token: comment, (432, 443)
text: // 	ARRAY
Token: comment, (444, 453)
text: // 	OBJECT
Token: comment, (454, 464)
text: // 	KEY
Token: comment, (465, 472)
text: // 	NULL
Token: comment, (473, 481)
text: // 	ENUM_MEMBER
Token: comment, (482, 497)
text: // 	STRUCT
Token: comment, (498, 508)
text: // 	EVENT
Token: comment, (509, 518)
text: // 	TYPE_PARAMETER
Token: comment, (519, 537)
text: // )
Token: comment, (538, 542)
text: package
Token: keyword, (0, 7)
text: lexer
Token: ident, (8, 13)
text: type
Token: keyword, (15, 19)
text: Pos
Token: ident, (20, 23)
text: struct
Token: keyword, (24, 30)
text: {
Token: punct, (31, 32)
text: Byte
Token: ident, (34, 38)
text: int
Token: ident, (39, 42)
text: }
Token: punct, (43, 44)
text: type
Token: keyword, (46, 50)
text: Span
Token: ident, (51, 55)
text: struct
Token: keyword, (56, 62)
text: {
Token: punct, (63, 64)
text: Start
Token: ident, (66, 71)
text: Pos
Token: ident, (72, 75)
text: End
Token: ident, (77, 80)
text: Pos
Token: ident, (83, 86)
text: }
Token: punct, (87, 88)
text: type
Token: keyword, (90, 94)
text: Token
Token: ident, (95, 100)
text: struct
Token: keyword, (101, 107)
text: {
Token: punct, (108, 109)
text: Kind
Token: ident, (111, 115)
text: Tokenkind
Token: ident, (116, 125)
text: Span
Token: ident, (127, 131)
text: Span
Token: ident, (132, 136)
text: }
Token: punct, (137, 138)
text: type
Token: keyword, (140, 144)
text: Tokenkind
Token: ident, (145, 154)
text: uint8
Token: ident, (155, 160)
text: const
Token: keyword, (162, 167)
text: (
Token: punct, (168, 169)
text: ILLEGAL
Token: ident, (171, 178)
text: Tokenkind
Token: ident, (179, 188)
text: =
Token: operator, (189, 190)
text: iota
Token: ident, (191, 195)
text: EOF
Token: ident, (197, 200)
text: KEYWORD
Token: ident, (202, 209)
text: IDENT
Token: ident, (211, 216)
text: STRING
Token: ident, (218, 224)
text: NUMBER
Token: ident, (226, 232)
text: COMMENT
Token: ident, (234, 241)
text: PUNCT
Token: ident, (243, 248)
text: OPERATOR
Token: ident, (250, 258)
text: )
Token: punct, (259, 260)
text: func
Token: keyword, (262, 266)
text: (
Token: punct, (267, 268)
text: k
Token: ident, (268, 269)
text: Tokenkind
Token: ident, (270, 279)
text: )
Token: punct, (279, 280)
text: String
Token: ident, (281, 287)
text: (
Token: punct, (287, 288)
text: )
Token: punct, (288, 289)
text: string
Token: ident, (290, 296)
text: {
Token: punct, (297, 298)
text: switch
Token: keyword, (300, 306)
text: k
Token: ident, (307, 308)
text: {
Token: punct, (309, 310)
text: case
Token: keyword, (312, 316)
text: ILLEGAL
Token: ident, (317, 324)
text: :
Token: punct, (324, 325)
text: return
Token: keyword, (328, 334)
text: "illegal"
Token: string, (335, 344)
text: case
Token: keyword, (346, 350)
text: EOF
Token: ident, (351, 354)
text: :
Token: punct, (354, 355)
text: return
Token: keyword, (358, 364)
text: "eof"
Token: string, (365, 370)
text: case
Token: keyword, (372, 376)
text: KEYWORD
Token: ident, (377, 384)
text: :
Token: punct, (384, 385)
text: return
Token: keyword, (388, 394)
text: "keyword"
Token: string, (395, 404)
text: case
Token: keyword, (406, 410)
text: IDENT
Token: ident, (411, 416)
text: :
Token: punct, (416, 417)
text: return
Token: keyword, (420, 426)
text: "ident"
Token: string, (427, 434)
text: case
Token: keyword, (436, 440)
text: STRING
Token: ident, (441, 447)
text: :
Token: punct, (447, 448)
text: return
Token: keyword, (451, 457)
text: "string"
Token: string, (458, 466)
text: case
Token: keyword, (468, 472)
text: NUMBER
Token: ident, (473, 479)
text: :
Token: punct, (479, 480)
text: return
Token: keyword, (483, 489)
text: "number"
Token: string, (490, 498)
text: case
Token: keyword, (500, 504)
text: COMMENT
Token: ident, (505, 512)
text: :
Token: punct, (512, 513)
text: return
Token: keyword, (516, 522)
text: "comment"
Token: string, (523, 532)
text: case
Token: keyword, (534, 538)
text: PUNCT
Token: ident, (539, 544)
text: :
Token: punct, (544, 545)
text: return
Token: keyword, (548, 554)
text: "punct"
Token: string, (555, 562)
text: case
Token: keyword, (564, 568)
text: OPERATOR
Token: ident, (569, 577)
text: :
Token: punct, (577, 578)
text: return
Token: keyword, (581, 587)
text: "operator"
Token: string, (588, 598)
text: default
Token: keyword, (600, 607)
text: :
Token: punct, (607, 608)
text: return
Token: keyword, (611, 617)
text: "unknown"
Token: string, (618, 627)
text: }
Token: punct, (629, 630)
text: }
Token: punct, (631, 632)
text: // Handle whitespaces
Token: comment, (634, 655)
text: func
Token: keyword, (656, 660)
text: isSpace
Token: ident, (661, 668)
text: (
Token: punct, (668, 669)
text: char
Token: ident, (669, 673)
text: byte
Token: ident, (674, 678)
text: )
Token: punct, (678, 679)
text: bool
Token: ident, (680, 684)
text: {
Token: punct, (685, 686)
text: if
Token: keyword, (688, 690)
text: char
Token: ident, (691, 695)
text: ==
Token: operator, (696, 698)
text: ' '
Token: string, (699, 702)
text: ||
Token: operator, (703, 705)
text: char
Token: ident, (706, 710)
text: ==
Token: operator, (711, 713)
text: '\t'
Token: string, (714, 718)
text: ||
Token: operator, (719, 721)
text: char
Token: ident, (722, 726)
text: ==
Token: operator, (727, 729)
text: '\n'
Token: string, (730, 734)
text: ||
Token: operator, (735, 737)
text: char
Token: ident, (738, 742)
text: ==
Token: operator, (743, 745)
text: '\r'
Token: string, (746, 750)
text: {
Token: punct, (751, 752)
text: return
Token: keyword, (755, 761)
text: true
Token: ident, (762, 766)
text: }
Token: punct, (768, 769)
text: return
Token: keyword, (771, 777)
text: false
Token: ident, (778, 783)
text: }
Token: punct, (784, 785)
text: // Handle Identifiers
Token: comment, (787, 808)
text: func
Token: keyword, (809, 813)
text: isIdent
Token: ident, (814, 821)
text: (
Token: punct, (821, 822)
text: char
Token: ident, (822, 826)
text: byte
Token: ident, (827, 831)
text: )
Token: punct, (831, 832)
text: bool
Token: ident, (833, 837)
text: {
Token: punct, (838, 839)
text: if
Token: keyword, (841, 843)
text: isLetter
Token: ident, (844, 852)
text: (
Token: punct, (852, 853)
text: char
Token: ident, (853, 857)
text: )
Token: punct, (857, 858)
text: {
Token: punct, (859, 860)
text: return
Token: keyword, (863, 869)
text: true
Token: ident, (870, 874)
text: }
Token: punct, (876, 877)
text: return
Token: keyword, (879, 885)
text: false
Token: ident, (886, 891)
text: }
Token: punct, (892, 893)
text: func
Token: keyword, (895, 899)
text: isLetter
Token: ident, (900, 908)
text: (
Token: punct, (908, 909)
text: char
Token: ident, (909, 913)
text: byte
Token: ident, (914, 918)
text: )
Token: punct, (918, 919)
text: bool
Token: ident, (920, 924)
text: {
Token: punct, (925, 926)
text: if
Token: keyword, (928, 930)
text: (
Token: punct, (931, 932)
text: 'a'
Token: string, (932, 935)
text: <=
Token: operator, (936, 938)
text: char
Token: ident, (939, 943)
text: &&
Token: operator, (944, 946)
text: char
Token: ident, (947, 951)
text: <=
Token: operator, (952, 954)
text: 'z'
Token: string, (955, 958)
text: )
Token: punct, (958, 959)
text: ||
Token: operator, (960, 962)
text: (
Token: punct, (963, 964)
text: 'A'
Token: string, (964, 967)
text: <=
Token: operator, (968, 970)
text: char
Token: ident, (971, 975)
text: &&
Token: operator, (976, 978)
text: char
Token: ident, (979, 983)
text: <=
Token: operator, (984, 986)
text: 'Z'
Token: string, (987, 990)
text: )
Token: punct, (990, 991)
text: ||
Token: operator, (992, 994)
text: char
Token: ident, (995, 999)
text: ==
Token: operator, (1000, 1002)
text: '_'
Token: string, (1003, 1006)
text: {
Token: punct, (1007, 1008)
text: return
Token: keyword, (1011, 1017)
text: true
Token: ident, (1018, 1022)
text: }
Token: punct, (1024, 1025)
text: return
Token: keyword, (1027, 1033)
text: false
Token: ident, (1034, 1039)
text: }
Token: punct, (1040, 1041)
text: func
Token: keyword, (1043, 1047)
text: isDigit
Token: ident, (1048, 1055)
text: (
Token: punct, (1055, 1056)
text: char
Token: ident, (1056, 1060)
text: byte
Token: ident, (1061, 1065)
text: )
Token: punct, (1065, 1066)
text: bool
Token: ident, (1067, 1071)
text: {
Token: punct, (1072, 1073)
text: if
Token: keyword, (1075, 1077)
text: char
Token: ident, (1078, 1082)
text: >=
Token: operator, (1083, 1085)
text: '0'
Token: string, (1086, 1089)
text: &&
Token: operator, (1090, 1092)
text: char
Token: ident, (1093, 1097)
text: <=
Token: operator, (1098, 1100)
text: '9'
Token: string, (1101, 1104)
text: {
Token: punct, (1105, 1106)
text: return
Token: keyword, (1109, 1115)
text: true
Token: ident, (1116, 1120)
text: }
Token: punct, (1122, 1123)
text: return
Token: keyword, (1125, 1131)
text: false
Token: ident, (1132, 1137)
text: }
Token: punct, (1138, 1139)
text: package
Token: keyword, (0, 7)
text: model
Token: ident, (8, 13)
text: type
Token: keyword, (15, 19)
text: Project
Token: ident, (20, 27)
text: struct
Token: keyword, (28, 34)
text: {
Token: punct, (35, 36)
text: RootPath
Token: ident, (38, 46)
text: string
Token: ident, (47, 53)
text: Files
Token: ident, (55, 60)
text: [
Token: punct, (64, 65)
text: ]
Token: punct, (65, 66)
text: SourceFile
Token: ident, (66, 76)
text: }
Token: punct, (77, 78)
text: package
Token: keyword, (0, 7)
text: model
Token: ident, (8, 13)
text: type
Token: keyword, (15, 19)
text: SourceFile
Token: ident, (20, 30)
text: struct
Token: keyword, (31, 37)
text: {
Token: punct, (38, 39)
text: AbsolutePath
Token: ident, (41, 53)
text: string
Token: ident, (54, 60)
text: RelativePath
Token: ident, (62, 74)
text: string
Token: ident, (75, 81)
text: FileExt
Token: ident, (83, 90)
text: string
Token: ident, (96, 102)
text: Content
Token: ident, (104, 111)
text: [
Token: punct, (117, 118)
text: ]
Token: punct, (118, 119)
text: byte
Token: ident, (119, 123)
text: LoadErr
Token: ident, (125, 132)
text: error
Token: ident, (138, 143)
text: }
Token: punct, (144, 145)
text: package
Token: keyword, (0, 7)
text: report
Token: ident, (8, 14)
text: import
Token: keyword, (16, 22)
text: (
Token: punct, (23, 24)
text: "fmt"
Token: string, (26, 31)
text: "path/filepath"
Token: string, (33, 48)
text: "slices"
Token: string, (50, 58)
text: "github.com/Profreshor/godocgen/internal/model"
Token: string, (61, 108)
text: )
Token: punct, (109, 110)
text: const
Token: keyword, (112, 117)
text: logo
Token: ident, (118, 122)
text: string
Token: ident, (123, 129)
text: =
Token: operator, (130, 131)
text: `
        ▌               
▞▀▌▞▀▖▞▀▌▞▀▖▞▀▖▞▀▌▞▀▖▛▀▖
▚▄▌▌ ▌▌ ▌▌ ▌▌ ▖▚▄▌▛▀ ▌ ▌
▗▄▘▝▀ ▝▀▘▝▀ ▝▀ ▗▄▘▝▀▘▘ ▘`
Token: string, (132, 360)
text: // group project.Files by filepath.Dir(RelativePath)
Token: comment, (362, 414)
text: // sort directory headings
Token: comment, (415, 441)
text: // sort files inside each heading
Token: comment, (442, 475)
text: // print filename using filepath.Base
Token: comment, (476, 513)
text: func
Token: keyword, (515, 519)
text: PrintTerminalReport
Token: ident, (520, 539)
text: (
Token: punct, (539, 540)
text: project
Token: ident, (540, 547)
text: model
Token: ident, (548, 553)
text: .
Token: punct, (553, 554)
text: Project
Token: ident, (554, 561)
text: )
Token: punct, (561, 562)
text: {
Token: punct, (563, 564)
text: fileGroup
Token: ident, (566, 575)
text: :=
Token: operator, (576, 578)
text: make
Token: ident, (579, 583)
text: (
Token: punct, (583, 584)
text: map
Token: keyword, (584, 587)
text: [
Token: punct, (587, 588)
text: string
Token: ident, (588, 594)
text: ]
Token: punct, (594, 595)
text: [
Token: punct, (595, 596)
text: ]
Token: punct, (596, 597)
text: string
Token: ident, (597, 603)
text: ,
Token: punct, (603, 604)
text: len
Token: ident, (605, 608)
text: (
Token: punct, (608, 609)
text: project
Token: ident, (609, 616)
text: .
Token: punct, (616, 617)
text: Files
Token: ident, (617, 622)
text: )
Token: punct, (622, 623)
text: )
Token: punct, (623, 624)
text: for
Token: keyword, (626, 629)
text: _
Token: ident, (630, 631)
text: ,
Token: punct, (631, 632)
text: file
Token: ident, (633, 637)
text: :=
Token: operator, (638, 640)
text: range
Token: keyword, (641, 646)
text: project
Token: ident, (647, 654)
text: .
Token: punct, (654, 655)
text: Files
Token: ident, (655, 660)
text: {
Token: punct, (661, 662)
text: directory
Token: ident, (665, 674)
text: :=
Token: operator, (675, 677)
text: filepath
Token: ident, (678, 686)
text: .
Token: punct, (686, 687)
text: Dir
Token: ident, (687, 690)
text: (
Token: punct, (690, 691)
text: file
Token: ident, (691, 695)
text: .
Token: punct, (695, 696)
text: RelativePath
Token: ident, (696, 708)
text: )
Token: punct, (708, 709)
text: fileName
Token: ident, (712, 720)
text: :=
Token: operator, (721, 723)
text: filepath
Token: ident, (724, 732)
text: .
Token: punct, (732, 733)
text: Base
Token: ident, (733, 737)
text: (
Token: punct, (737, 738)
text: file
Token: ident, (738, 742)
text: .
Token: punct, (742, 743)
text: RelativePath
Token: ident, (743, 755)
text: )
Token: punct, (755, 756)
text: fileGroup
Token: ident, (759, 768)
text: [
Token: punct, (768, 769)
text: directory
Token: ident, (769, 778)
text: ]
Token: punct, (778, 779)
text: =
Token: operator, (780, 781)
text: append
Token: ident, (782, 788)
text: (
Token: punct, (788, 789)
text: fileGroup
Token: ident, (789, 798)
text: [
Token: punct, (798, 799)
text: directory
Token: ident, (799, 808)
text: ]
Token: punct, (808, 809)
text: ,
Token: punct, (809, 810)
text: fileName
Token: ident, (811, 819)
text: )
Token: punct, (819, 820)
text: }
Token: punct, (822, 823)
text: directories
Token: ident, (825, 836)
text: :=
Token: operator, (837, 839)
text: make
Token: ident, (840, 844)
text: (
Token: punct, (844, 845)
text: [
Token: punct, (845, 846)
text: ]
Token: punct, (846, 847)
text: string
Token: ident, (847, 853)
text: ,
Token: punct, (853, 854)
text: 0
Token: number, (855, 856)
text: ,
Token: punct, (856, 857)
text: len
Token: ident, (858, 861)
text: (
Token: punct, (861, 862)
text: fileGroup
Token: ident, (862, 871)
text: )
Token: punct, (871, 872)
text: )
Token: punct, (872, 873)
text: for
Token: keyword, (875, 878)
text: k
Token: ident, (879, 880)
text: :=
Token: operator, (881, 883)
text: range
Token: keyword, (884, 889)
text: fileGroup
Token: ident, (890, 899)
text: {
Token: punct, (900, 901)
text: directories
Token: ident, (904, 915)
text: =
Token: operator, (916, 917)
text: append
Token: ident, (918, 924)
text: (
Token: punct, (924, 925)
text: directories
Token: ident, (925, 936)
text: ,
Token: punct, (936, 937)
text: k
Token: ident, (938, 939)
text: )
Token: punct, (939, 940)
text: }
Token: punct, (942, 943)
text: slices
Token: ident, (945, 951)
text: .
Token: punct, (951, 952)
text: Sort
Token: ident, (952, 956)
text: (
Token: punct, (956, 957)
text: directories
Token: ident, (957, 968)
text: )
Token: punct, (968, 969)
text: fmt
Token: ident, (972, 975)
text: .
Token: punct, (975, 976)
text: Println
Token: ident, (976, 983)
text: (
Token: punct, (983, 984)
text: logo
Token: ident, (984, 988)
text: )
Token: punct, (988, 989)
text: fmt
Token: ident, (991, 994)
text: .
Token: punct, (994, 995)
text: Printf
Token: ident, (995, 1001)
text: (
Token: punct, (1001, 1002)
text: "\nSelected Project Root: %s\n\n"
Token: string, (1002, 1035)
text: ,
Token: punct, (1035, 1036)
text: project
Token: ident, (1037, 1044)
text: .
Token: punct, (1044, 1045)
text: RootPath
Token: ident, (1045, 1053)
text: )
Token: punct, (1053, 1054)
text: fmt
Token: ident, (1056, 1059)
text: .
Token: punct, (1059, 1060)
text: Printf
Token: ident, (1060, 1066)
text: (
Token: punct, (1066, 1067)
text: "Project contains: %d Go files\n  Across %d directories\n"
Token: string, (1067, 1125)
text: ,
Token: punct, (1125, 1126)
text: len
Token: ident, (1129, 1132)
text: (
Token: punct, (1132, 1133)
text: project
Token: ident, (1133, 1140)
text: .
Token: punct, (1140, 1141)
text: Files
Token: ident, (1141, 1146)
text: )
Token: punct, (1146, 1147)
text: ,
Token: punct, (1147, 1148)
text: len
Token: ident, (1149, 1152)
text: (
Token: punct, (1152, 1153)
text: directories
Token: ident, (1153, 1164)
text: )
Token: punct, (1164, 1165)
text: )
Token: punct, (1165, 1166)
text: for
Token: keyword, (1169, 1172)
text: _
Token: ident, (1173, 1174)
text: ,
Token: punct, (1174, 1175)
text: dir
Token: ident, (1176, 1179)
text: :=
Token: operator, (1180, 1182)
text: range
Token: keyword, (1183, 1188)
text: directories
Token: ident, (1189, 1200)
text: {
Token: punct, (1201, 1202)
text: slices
Token: ident, (1205, 1211)
text: .
Token: punct, (1211, 1212)
text: Sort
Token: ident, (1212, 1216)
text: (
Token: punct, (1216, 1217)
text: fileGroup
Token: ident, (1217, 1226)
text: [
Token: punct, (1226, 1227)
text: dir
Token: ident, (1227, 1230)
text: ]
Token: punct, (1230, 1231)
text: )
Token: punct, (1231, 1232)
text: fmt
Token: ident, (1235, 1238)
text: .
Token: punct, (1238, 1239)
text: Printf
Token: ident, (1239, 1245)
text: (
Token: punct, (1245, 1246)
text: "\nDirectory: %s\n"
Token: string, (1246, 1265)
text: ,
Token: punct, (1265, 1266)
text: dir
Token: ident, (1267, 1270)
text: )
Token: punct, (1270, 1271)
text: fmt
Token: ident, (1274, 1277)
text: .
Token: punct, (1277, 1278)
text: Printf
Token: ident, (1278, 1284)
text: (
Token: punct, (1284, 1285)
text: "Files -> %d\n"
Token: string, (1285, 1300)
text: ,
Token: punct, (1300, 1301)
text: len
Token: ident, (1302, 1305)
text: (
Token: punct, (1305, 1306)
text: fileGroup
Token: ident, (1306, 1315)
text: [
Token: punct, (1315, 1316)
text: dir
Token: ident, (1316, 1319)
text: ]
Token: punct, (1319, 1320)
text: )
Token: punct, (1320, 1321)
text: )
Token: punct, (1321, 1322)
text: for
Token: keyword, (1325, 1328)
text: _
Token: ident, (1329, 1330)
text: ,
Token: punct, (1330, 1331)
text: file
Token: ident, (1332, 1336)
text: :=
Token: operator, (1337, 1339)
text: range
Token: keyword, (1340, 1345)
text: fileGroup
Token: ident, (1346, 1355)
text: [
Token: punct, (1355, 1356)
text: dir
Token: ident, (1356, 1359)
text: ]
Token: punct, (1359, 1360)
text: {
Token: punct, (1361, 1362)
text: fmt
Token: ident, (1366, 1369)
text: .
Token: punct, (1369, 1370)
text: Printf
Token: ident, (1370, 1376)
text: (
Token: punct, (1376, 1377)
text: "  %s\n"
Token: string, (1377, 1385)
text: ,
Token: punct, (1385, 1386)
text: file
Token: ident, (1387, 1391)
text: )
Token: punct, (1391, 1392)
text: }
Token: punct, (1395, 1396)
text: }
Token: punct, (1398, 1399)
text: }
Token: punct, (1401, 1402)
text: package
Token: keyword, (0, 7)
text: walker
Token: ident, (8, 14)
text: import
Token: keyword, (16, 22)
text: (
Token: punct, (23, 24)
text: "io/fs"
Token: string, (26, 33)
text: "os"
Token: string, (35, 39)
text: "path/filepath"
Token: string, (41, 56)
text: "github.com/Profreshor/godocgen/internal/model"
Token: string, (59, 106)
text: )
Token: punct, (107, 108)
text: var
Token: keyword, (110, 113)
text: ignoreList
Token: ident, (114, 124)
text: =
Token: operator, (125, 126)
text: map
Token: keyword, (127, 130)
text: [
Token: punct, (130, 131)
text: string
Token: ident, (131, 137)
text: ]
Token: punct, (137, 138)
text: bool
Token: ident, (138, 142)
text: {
Token: punct, (142, 143)
text: ".git"
Token: string, (145, 151)
text: :
Token: punct, (151, 152)
text: true
Token: ident, (161, 165)
text: ,
Token: punct, (165, 166)
text: "vendor"
Token: string, (168, 176)
text: :
Token: punct, (176, 177)
text: true
Token: ident, (184, 188)
text: ,
Token: punct, (188, 189)
text: "venv"
Token: string, (191, 197)
text: :
Token: punct, (197, 198)
text: true
Token: ident, (207, 211)
text: ,
Token: punct, (211, 212)
text: "node_modules"
Token: string, (214, 228)
text: :
Token: punct, (228, 229)
text: true
Token: ident, (230, 234)
text: ,
Token: punct, (234, 235)
text: "bin"
Token: string, (237, 242)
text: :
Token: punct, (242, 243)
text: true
Token: ident, (253, 257)
text: ,
Token: punct, (257, 258)
text: }
Token: punct, (259, 260)
text: var
Token: keyword, (262, 265)
text: captureList
Token: ident, (266, 277)
text: =
Token: operator, (278, 279)
text: map
Token: keyword, (280, 283)
text: [
Token: punct, (283, 284)
text: string
Token: ident, (284, 290)
text: ]
Token: punct, (290, 291)
text: bool
Token: ident, (291, 295)
text: {
Token: punct, (295, 296)
text: ".go"
Token: string, (298, 303)
text: :
Token: punct, (303, 304)
text: true
Token: ident, (305, 309)
text: ,
Token: punct, (309, 310)
text: // ".py":   true,
Token: comment, (312, 329)
text: // ".md":   true,
Token: comment, (331, 348)
text: // ".sh":   true,
Token: comment, (350, 367)
text: // ".yml":  true,
Token: comment, (369, 386)
text: // ".yaml": true,
Token: comment, (388, 405)
text: }
Token: punct, (406, 407)
text: func
Token: keyword, (409, 413)
text: WalkFiles
Token: ident, (414, 423)
text: (
Token: punct, (423, 424)
text: rootPath
Token: ident, (424, 432)
text: string
Token: ident, (433, 439)
text: )
Token: punct, (439, 440)
text: (
Token: punct, (441, 442)
text: model
Token: ident, (442, 447)
text: .
Token: punct, (447, 448)
text: Project
Token: ident, (448, 455)
text: ,
Token: punct, (455, 456)
text: error
Token: ident, (457, 462)
text: )
Token: punct, (462, 463)
text: {
Token: punct, (464, 465)
text: project
Token: ident, (467, 474)
text: :=
Token: operator, (475, 477)
text: model
Token: ident, (478, 483)
text: .
Token: punct, (483, 484)
text: Project
Token: ident, (484, 491)
text: {
Token: punct, (491, 492)
text: RootPath
Token: ident, (492, 500)
text: :
Token: punct, (500, 501)
text: rootPath
Token: ident, (502, 510)
text: }
Token: punct, (510, 511)
text: fileSystem
Token: ident, (513, 523)
text: :=
Token: operator, (524, 526)
text: os
Token: ident, (527, 529)
text: .
Token: punct, (529, 530)
text: DirFS
Token: ident, (530, 535)
text: (
Token: punct, (535, 536)
text: project
Token: ident, (536, 543)
text: .
Token: punct, (543, 544)
text: RootPath
Token: ident, (544, 552)
text: )
Token: punct, (552, 553)
text: err
Token: ident, (555, 558)
text: :=
Token: operator, (559, 561)
text: fs
Token: ident, (562, 564)
text: .
Token: punct, (564, 565)
text: WalkDir
Token: ident, (565, 572)
text: (
Token: punct, (572, 573)
text: fileSystem
Token: ident, (573, 583)
text: ,
Token: punct, (583, 584)
text: "."
Token: string, (585, 588)
text: ,
Token: punct, (588, 589)
text: func
Token: keyword, (590, 594)
text: (
Token: punct, (594, 595)
text: path
Token: ident, (595, 599)
text: string
Token: ident, (600, 606)
text: ,
Token: punct, (606, 607)
text: d
Token: ident, (608, 609)
text: fs
Token: ident, (610, 612)
text: .
Token: punct, (612, 613)
text: DirEntry
Token: ident, (613, 621)
text: ,
Token: punct, (621, 622)
text: err
Token: ident, (623, 626)
text: error
Token: ident, (627, 632)
text: )
Token: punct, (632, 633)
text: error
Token: ident, (634, 639)
text: {
Token: punct, (640, 641)
text: if
Token: keyword, (644, 646)
text: err
Token: ident, (647, 650)
text: !=
Token: operator, (651, 653)
text: nil
Token: ident, (654, 657)
text: {
Token: punct, (658, 659)
text: return
Token: keyword, (663, 669)
text: err
Token: ident, (670, 673)
text: }
Token: punct, (676, 677)
text: name
Token: ident, (680, 684)
text: :=
Token: operator, (685, 687)
text: d
Token: ident, (688, 689)
text: .
Token: punct, (689, 690)
text: Name
Token: ident, (690, 694)
text: (
Token: punct, (694, 695)
text: )
Token: punct, (695, 696)
text: ext
Token: ident, (699, 702)
text: :=
Token: operator, (703, 705)
text: filepath
Token: ident, (706, 714)
text: .
Token: punct, (714, 715)
text: Ext
Token: ident, (715, 718)
text: (
Token: punct, (718, 719)
text: name
Token: ident, (719, 723)
text: )
Token: punct, (723, 724)
text: if
Token: keyword, (728, 730)
text: d
Token: ident, (731, 732)
text: .
Token: punct, (732, 733)
text: IsDir
Token: ident, (733, 738)
text: (
Token: punct, (738, 739)
text: )
Token: punct, (739, 740)
text: &&
Token: operator, (741, 743)
text: ignoreList
Token: ident, (744, 754)
text: [
Token: punct, (754, 755)
text: name
Token: ident, (755, 759)
text: ]
Token: punct, (759, 760)
text: {
Token: punct, (761, 762)
text: return
Token: keyword, (766, 772)
text: fs
Token: ident, (773, 775)
text: .
Token: punct, (775, 776)
text: SkipDir
Token: ident, (776, 783)
text: }
Token: punct, (786, 787)
text: if
Token: keyword, (790, 792)
text: !
Token: operator, (793, 794)
text: d
Token: ident, (794, 795)
text: .
Token: punct, (795, 796)
text: IsDir
Token: ident, (796, 801)
text: (
Token: punct, (801, 802)
text: )
Token: punct, (802, 803)
text: &&
Token: operator, (804, 806)
text: captureList
Token: ident, (807, 818)
text: [
Token: punct, (818, 819)
text: ext
Token: ident, (819, 822)
text: ]
Token: punct, (822, 823)
text: {
Token: punct, (824, 825)
text: absPath
Token: ident, (829, 836)
text: :=
Token: operator, (837, 839)
text: filepath
Token: ident, (840, 848)
text: .
Token: punct, (848, 849)
text: Join
Token: ident, (849, 853)
text: (
Token: punct, (853, 854)
text: project
Token: ident, (859, 866)
text: .
Token: punct, (866, 867)
text: RootPath
Token: ident, (867, 875)
text: ,
Token: punct, (875, 876)
text: path
Token: ident, (881, 885)
text: ,
Token: punct, (885, 886)
text: )
Token: punct, (890, 891)
text: content
Token: ident, (895, 902)
text: ,
Token: punct, (902, 903)
text: ReadErr
Token: ident, (904, 911)
text: :=
Token: operator, (912, 914)
text: os
Token: ident, (915, 917)
text: .
Token: punct, (917, 918)
text: ReadFile
Token: ident, (918, 926)
text: (
Token: punct, (926, 927)
text: absPath
Token: ident, (927, 934)
text: )
Token: punct, (934, 935)
text: project
Token: ident, (939, 946)
text: .
Token: punct, (946, 947)
text: Files
Token: ident, (947, 952)
text: =
Token: operator, (953, 954)
text: append
Token: ident, (955, 961)
text: (
Token: punct, (961, 962)
text: project
Token: ident, (962, 969)
text: .
Token: punct, (969, 970)
text: Files
Token: ident, (970, 975)
text: ,
Token: punct, (975, 976)
text: model
Token: ident, (977, 982)
text: .
Token: punct, (982, 983)
text: SourceFile
Token: ident, (983, 993)
text: {
Token: punct, (993, 994)
text: AbsolutePath
Token: ident, (999, 1011)
text: :
Token: punct, (1011, 1012)
text: absPath
Token: ident, (1013, 1020)
text: ,
Token: punct, (1020, 1021)
text: RelativePath
Token: ident, (1026, 1038)
text: :
Token: punct, (1038, 1039)
text: path
Token: ident, (1040, 1044)
text: ,
Token: punct, (1044, 1045)
text: FileExt
Token: ident, (1050, 1057)
text: :
Token: punct, (1057, 1058)
text: ext
Token: ident, (1064, 1067)
text: ,
Token: punct, (1067, 1068)
text: Content
Token: ident, (1073, 1080)
text: :
Token: punct, (1080, 1081)
text: content
Token: ident, (1087, 1094)
text: ,
Token: punct, (1094, 1095)
text: LoadErr
Token: ident, (1100, 1107)
text: :
Token: punct, (1107, 1108)
text: ReadErr
Token: ident, (1114, 1121)
text: ,
Token: punct, (1121, 1122)
text: }
Token: punct, (1126, 1127)
text: )
Token: punct, (1127, 1128)
text: }
Token: punct, (1131, 1132)
text: return
Token: keyword, (1135, 1141)
text: nil
Token: ident, (1142, 1145)
text: }
Token: punct, (1147, 1148)
text: )
Token: punct, (1148, 1149)
text: if
Token: keyword, (1151, 1153)
text: err
Token: ident, (1154, 1157)
text: !=
Token: operator, (1158, 1160)
text: nil
Token: ident, (1161, 1164)
text: {
Token: punct, (1165, 1166)
text: return
Token: keyword, (1169, 1175)
text: model
Token: ident, (1176, 1181)
text: .
Token: punct, (1181, 1182)
text: Project
Token: ident, (1182, 1189)
text: {
Token: punct, (1189, 1190)
text: }
Token: punct, (1190, 1191)
text: ,
Token: punct, (1191, 1192)
text: err
Token: ident, (1193, 1196)
text: }
Token: punct, (1198, 1199)
text: return
Token: keyword, (1201, 1207)
text: project
Token: ident, (1208, 1215)
text: ,
Token: punct, (1215, 1216)
text: nil
Token: ident, (1217, 1220)
text: }
Token: punct, (1221, 1222)
Files successfully tokenized
